A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_SIGNAL_MODEL!
J!f:/pcb/cadence_pcb/fpga_ccd/allegro/fpga_ccd_2.brd!Wed Jun 16 18:56:53 2021!0.00!0.00!21000.00!17000.00!0.01!mils!FPGA_CCD!10.400000 mil!2!OUT OF DATE!
S!GND_POWER!C1!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30745\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F89!!!\1\!!!
S!1V2!C1!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30745\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F89!!!\2\!!!
S!5V!C12!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30841\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F88!!!\1\!!!
S!GND_POWER!C12!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30841\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F88!!!\2\!!!
S!GND_POWER!C15!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30873\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F87!!!\1\!!!
S!3V3!C15!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30873\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F87!!!\2\!!!
S!1V2!C16!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27198\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F86!!!\1\!!!
S!GND_POWER!C16!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27198\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F86!!!\2\!!!
S!3V3!C2!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS24288\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F85!!!\1\!!!
S!GND_POWER!C2!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS24288\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F85!!!\2\!!!
S!5V!C26!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30969\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F84!!!\1\!!!
S!GND_POWER!C26!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30969\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F84!!!\2\!!!
S!5V!C29!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31044\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F83!!!\1\!!!
S!GND_POWER!C29!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31044\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F83!!!\2\!!!
S!5V!C30!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31209\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F82!!!\1\!!!
S!GND_POWER!C30!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31209\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F82!!!\2\!!!
S!N39920!C37!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS39885\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F81!!!\1\!!!
S!N39901!C37!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS39885\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_10UF!!!F81!!!\2\!!!
S!3V3!C10!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS24248\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F80!!!\1\!!!
S!GND_POWER!C10!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS24248\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F80!!!\2\!!!
S!3V3!C11!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27078\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F79!!!\1\!!!
S!GND_POWER!C11!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27078\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F79!!!\2\!!!
S!3V3!C13!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27434\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F78!!!\1\!!!
S!GND_POWER!C13!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27434\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F78!!!\2\!!!
S!3V3!C14!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS24968\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F77!!!\1\!!!
S!GND_POWER!C14!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS24968\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F77!!!\2\!!!
S!1V2!C17!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27494\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F76!!!\1\!!!
S!GND_POWER!C17!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27494\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F76!!!\2\!!!
S!1V2!C18!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27218\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F75!!!\1\!!!
S!GND_POWER!C18!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27218\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F75!!!\2\!!!
S!1V2!C19!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27118\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F74!!!\1\!!!
S!GND_POWER!C19!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27118\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F74!!!\2\!!!
S!1V2!C20!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26690\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F73!!!\1\!!!
S!GND_POWER!C20!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26690\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F73!!!\2\!!!
S!1V2!C21!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27604\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F72!!!\1\!!!
S!GND_POWER!C21!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27604\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F72!!!\2\!!!
S!3V3!C22!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27158\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F71!!!\1\!!!
S!GND_POWER!C22!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27158\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F71!!!\2\!!!
S!3V3!C23!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27474\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F70!!!\1\!!!
S!GND_POWER!C23!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27474\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F70!!!\2\!!!
S!3V3!C24!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS25676\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F69!!!\1\!!!
S!GND_POWER!C24!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS25676\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F69!!!\2\!!!
S!3V3!C25!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27178\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F68!!!\1\!!!
S!GND_POWER!C25!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27178\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F68!!!\2\!!!
S!GND_POWER!C27!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27454\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F67!!!\1\!!!
S!3V3!C27!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27454\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F67!!!\2\!!!
S!GND_POWER!C28!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS29755\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F66!!!\1\!!!
S!N29928!C28!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS29755\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F66!!!\2\!!!
S!3V3!C3!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS24308\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F65!!!\1\!!!
S!GND_POWER!C3!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS24308\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F65!!!\2\!!!
S!3V3!C31!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS35838\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F64!!!\1\!!!
S!GND_POWER!C31!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS35838\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F64!!!\2\!!!
S!3V3!C32!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS36213\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F63!!!\1\!!!
S!GND_POWER!C32!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS36213\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F63!!!\2\!!!
S!3V3!C33!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS36375\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F62!!!\1\!!!
S!GND_POWER!C33!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS36375\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F62!!!\2\!!!
S!GND_POWER!C34!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS39800\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F61!!!\1\!!!
S!N39920!C34!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS39800\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F61!!!\2\!!!
S!GND_POWER!C35!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS39826\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F60!!!\1\!!!
S!N39901!C35!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS39826\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F60!!!\2\!!!
S!N39920!C36!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS39859\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F59!!!\1\!!!
S!N39901!C36!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS39859\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F59!!!\2\!!!
S!GND_POWER!C38!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS40025\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F58!!!\1\!!!
S!N40100!C38!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS40025\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F58!!!\2\!!!
S!3V3!C4!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27534\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F57!!!\1\!!!
S!GND_POWER!C4!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27534\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F57!!!\2\!!!
S!3V3!C5!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26710\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F56!!!\1\!!!
S!GND_POWER!C5!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26710\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F56!!!\2\!!!
S!3V3!C6!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27258\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F55!!!\1\!!!
S!GND_POWER!C6!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27258\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F55!!!\2\!!!
S!3V3!C7!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS23538\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F54!!!\1\!!!
S!GND_POWER!C7!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS23538\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F54!!!\2\!!!
S!3V3!C8!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26758\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F53!!!\1\!!!
S!GND_POWER!C8!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26758\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F53!!!\2\!!!
S!3V3!C9!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27278\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F52!!!\1\!!!
S!GND_POWER!C9!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27278\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_CAP0603_DISCRETE_100NF!!!F52!!!\2\!!!
S!GND_POWER!R1!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27514\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_4.7K!!!F47!!!\1\!!!
S!N15354!R1!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27514\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_4.7K!!!F47!!!\2\!!!
S!N15645!R2!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27346\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_4.7K!!!F46!!!\1\!!!
S!3V3!R2!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27346\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_4.7K!!!F46!!!\2\!!!
S!3V3!R3!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27298\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_4.7K!!!F45!!!\1\!!!
S!N14884!R3!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27298\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_4.7K!!!F45!!!\2\!!!
S!3V3!R4!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27554\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_4.7K!!!F44!!!\1\!!!
S!N00968!R4!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27554\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_4.7K!!!F44!!!\2\!!!
S!N41358!R10!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS41342\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_NC!!!F43!!!\1\!!!
S!CCD_OS!R10!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS41342\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_NC!!!F43!!!\2\!!!
S!N41362!R9!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS41316\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_NC!!!F42!!!\1\!!!
S!CCD_OS!R9!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS41316\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_NC!!!F42!!!\2\!!!
S!HT82V38_D7!R11!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42667\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F41!!!\1\!!!
S!N42841!R11!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42667\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F41!!!\2\!!!
S!HT82V38_D6!R12!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42683\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F40!!!\1\!!!
S!N42811!R12!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42683\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F40!!!\2\!!!
S!HT82V38_D5!R13!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42699\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F39!!!\1\!!!
S!N42799!R13!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42699\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F39!!!\2\!!!
S!HT82V38_D4!R14!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42715\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F38!!!\1\!!!
S!N42805!R14!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42715\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F38!!!\2\!!!
S!HT82V38_D3!R15!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42731\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F37!!!\1\!!!
S!N42817!R15!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42731\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F37!!!\2\!!!
S!HT82V38_D2!R16!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42747\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F36!!!\1\!!!
S!N42835!R16!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42747\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F36!!!\2\!!!
S!HT82V38_D1!R17!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42763\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F35!!!\1\!!!
S!N42829!R17!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42763\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F35!!!\2\!!!
S!HT82V38_D0!R18!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42779\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F34!!!\1\!!!
S!N42823!R18!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS42779\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F34!!!\2\!!!
S!N39540!R19!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS43196\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F33!!!\1\!!!
S!SDATA!R19!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS43196\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F33!!!\2\!!!
S!N39538!R20!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS43234\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F32!!!\1\!!!
S!SCLK!R20!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS43234\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F32!!!\2\!!!
S!N39536!R21!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS43272\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F31!!!\1\!!!
S!SLOAD!R21!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS43272\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F31!!!\2\!!!
S!CDSCLK1!R22!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS43606\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F30!!!\1\!!!
S!N43637!R22!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS43606\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F30!!!\2\!!!
S!CDSCLK2!R23!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS43653\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F29!!!\1\!!!
S!N43673!R23!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS43653\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F29!!!\2\!!!
S!ADCCLK!R24!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS43689\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F28!!!\1\!!!
S!N43709!R24!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS43689\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F28!!!\2\!!!
S!CCD_MASTER!R28!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS46142\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F27!!!\1\!!!
S!N46162!R28!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS46142\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F27!!!\2\!!!
S!CCD_SH!R29!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS46206\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F26!!!\1\!!!
S!N46224!R29!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS46206\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F26!!!\2\!!!
S!CCD_ICG!R30!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS46286\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F25!!!\1\!!!
S!N45930!R30!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS46286\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_33R!!!F25!!!\2\!!!
S!N45080!R25!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45093\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_150R!!!F24!!!\1\!!!
S!N45186!R25!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45093\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_150R!!!F24!!!\2\!!!
S!GND_POWER!R26!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45200\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_150R!!!F23!!!\1\!!!
S!N45216!R26!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45200\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_150R!!!F23!!!\2\!!!
S!3V3!R27!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45354\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_150R!!!F22!!!\1\!!!
S!CCD_OS!R27!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45354\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_150R!!!F22!!!\2\!!!
S!GND_POWER!R31!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS49282\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_5.1K!!!F21!!!\1\!!!
S!N49298!R31!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS49282\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_5.1K!!!F21!!!\2\!!!
S!N48976!R32!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS49548\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_5.1K!!!F20!!!\1\!!!
S!GND_POWER!R32!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS49548\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_5.1K!!!F20!!!\2\!!!
S!USB_D+!R33!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS50135\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_45R!!!F19!!!\1\!!!
S!GND_POWER!R33!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS50135\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_45R!!!F19!!!\2\!!!
S!USB_D-!R34!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS50197\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_45R!!!F18!!!\1\!!!
S!GND_POWER!R34!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS50197\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_45R!!!F18!!!\2\!!!
S!N41426!R35!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS75104\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_1K!!!F17!!!\1\!!!
S!GND_POWER!R35!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS75104\@\DISCRETE\.\R.Normal\(chips)!R_RES0603_DISCRETE_1K!!!F17!!!\2\!!!
S!M0!R36!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS79334\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_0R!!!F16!!!\1\!!!
S!3V3!R36!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS79334\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_0R!!!F16!!!\2\!!!
S!GND_POWER!R37!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS79360\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_NC!!!F15!!!\1\!!!
S!M0!R37!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS79360\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_NC!!!F15!!!\2\!!!
S!M1!R38!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS79386\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_NC!!!F14!!!\1\!!!
S!3V3!R38!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS79386\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_NC!!!F14!!!\2\!!!
S!GND_POWER!R39!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS79412\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_1K!!!F13!!!\1\!!!
S!M1!R39!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS79412\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_1K!!!F13!!!\2\!!!
S!CLK_50M!R5!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS24328\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_33!!!F12!!!\1\!!!
S!N10342!R5!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS24328\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_33!!!F12!!!\2\!!!
S!N10587!R7!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS28354\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_33!!!F11!!!\1\!!!
S!SPI_FLASH_MISO!R7!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS28354\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_33!!!F11!!!\2\!!!
S!SPI_FLASH_MOSI!R8!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS89324\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_33!!!F10!!!\1\!!!
S!N10677!R8!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS89324\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_RES0603_DISCRETE_33!!!F10!!!\2\!!!
S!3V3!R6!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS28334\@d.s(v)!RES 0603_RES0603_DISCRETE_4.7K!!!F9!!!\1\!!!
S!SPI_FLASH_CSO!R6!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS28334\@d.s(v)!RES 0603_RES0603_DISCRETE_4.7K!!!F9!!!\2\!!!
S!N45905!IC1!3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\ICG\!!!
S!N46412!IC1!4!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\M\!!!
S!GND_POWER!IC1!15!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_10\!!!
S!GND_POWER!IC1!16!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_11\!!!
S!GND_POWER!IC1!17!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_12\!!!
S!GND_POWER!IC1!18!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_13\!!!
S!GND_POWER!IC1!19!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_14\!!!
S!GND_POWER!IC1!20!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_15\!!!
S!GND_POWER!IC1!6!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_1\!!!
S!GND_POWER!IC1!7!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_2\!!!
S!GND_POWER!IC1!8!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_3\!!!
S!GND_POWER!IC1!9!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_4\!!!
S!GND_POWER!IC1!10!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_5\!!!
S!GND_POWER!IC1!11!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_6\!!!
S!GND_POWER!IC1!12!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_7\!!!
S!GND_POWER!IC1!13!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_8\!!!
S!GND_POWER!IC1!14!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\NC_9\!!!
S!N45080!IC1!21!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\OS\!!!
S!N45901!IC1!5!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\SH\!!!
S!GND_POWER!IC1!22!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\SS\!!!
S!3V3!IC1!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\VAD\!!!
S!3V3!IC1!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS44187\@\RETHINKERSLIB\.\TCD1304DG_8Z,AW_.Normal\(chips)!TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_!!!F51!!!\VDD\!!!
S!GND_POWER!J1!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\1\!!!
S!TCK_F!J1!6!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\10\!!!
S!TDO_F!J1!8!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\11\!!!
S!TDI_F!J1!10!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\12\!!!
S!!J1!12!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\13\!!!
S!!J1!14!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\14\!!!
S!GND_POWER!J1!3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\2\!!!
S!GND_POWER!J1!5!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\3\!!!
S!GND_POWER!J1!7!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\4\!!!
S!GND_POWER!J1!9!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\5\!!!
S!GND_POWER!J1!11!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\6\!!!
S!GND_POWER!J1!13!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\7\!!!
S!3V3!J1!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\8\!!!
S!TMS_F!J1!4!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27366\@\CONNECTOR\.\CONN SOCKET 7x2.Normal\(chips)!CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2!!!F50!!!\9\!!!
S!N49298!J2!A5!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\CC1\!!!
S!N48976!J2!B5!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\CC2\!!!
S!USB_D-!J2!A7!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\DN1\!!!
S!USB_D-!J2!B7!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\DN2\!!!
S!USB_D+!J2!A6!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\DP1\!!!
S!USB_D+!J2!B6!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\DP2\!!!
S!GND_POWER!J2!A1_B12!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\GND#a1_B12\!!!
S!GND_POWER!J2!B1_A12!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\GND#b1_A12\!!!
S!N49459!J2!A8!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\SBU1\!!!
S!N49459!J2!B8!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\SBU2\!!!
S!GND_POWER!J2!S1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\SHIELD1\!!!
S!GND_POWER!J2!S2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\SHIELD2\!!!
S!GND_POWER!J2!S3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\SHIELD3\!!!
S!GND_POWER!J2!S4!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\SHIELD4\!!!
S!5V!J2!A4_B9!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\VBUS#a4_B9\!!!
S!5V!J2!B4_A9!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS48344\@\RETHINKERSLIB\.\USB-C 16pin.Normal\(chips)!USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01!!!F49!!!\VBUS#b4_A9\!!!
S!N45186!Q1!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45139\@\TRANSISTOR\.\2N6520.Normal\(chips)!2N6520_SOT23_2SA1015!!!F48!!!\BASE\!!!
S!CCD_OS!Q1!3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45139\@\TRANSISTOR\.\2N6520.Normal\(chips)!2N6520_SOT23_2SA1015!!!F48!!!\COLLECTOR\!!!
S!N45216!Q1!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45139\@\TRANSISTOR\.\2N6520.Normal\(chips)!2N6520_SOT23_2SA1015!!!F48!!!\EMITTER\!!!
S!N15645!U1!72!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\CMPCS_B_2\!!!
S!!U1!71!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\DONE_2\!!!
S!GND_POWER!U1!3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\GND\!!!
S!GND_POWER!U1!13!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\GND_1\!!!
S!GND_POWER!U1!25!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\GND_2\!!!
S!GND_POWER!U1!49!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\GND_3\!!!
S!GND_POWER!U1!54!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\GND_4\!!!
S!GND_POWER!U1!68!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\GND_5\!!!
S!!U1!61!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L12N_D2_MISO3_2\!!!
S!!U1!62!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L12P_D1_MISO2_2\!!!
S!!U1!59!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L13N_D10_2\!!!
S!M1!U1!60!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L13P_M1_2\!!!
S!!U1!57!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L14N_D12_2\!!!
S!!U1!58!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L14P_D11_2\!!!
S!M0!U1!69!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L1N_M0_CMPMISO_2\!!!
S!!U1!34!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L1N_VREF_3\!!!
S!!U1!35!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L1P_3\!!!
S!SPI_FLASH_CLK!U1!70!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L1P_CCLK_2\!!!
S!UART_RXD!U1!32!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L2N_3\!!!
S!!U1!66!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L2N_CMPMOSI_2\!!!
S!UART_TXD!U1!33!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L2P_3\!!!
S!!U1!67!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L2P_CMPCLK_2\!!!
S!!U1!55!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L30N_GCLK0_USERCCLK_2\!!!
S!CLK_50M!U1!56!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L30P_GCLK1_D13_2\!!!
S!!U1!50!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L31N_GCLK30_D15_2\!!!
S!!U1!51!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L31P_GCLK31_D14_2\!!!
S!!U1!29!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L36N_3\!!!
S!!U1!30!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L36P_3\!!!
S!!U1!26!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L37N_3\!!!
S!!U1!27!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L37P_3\!!!
S!SPI_FLASH_MOSI!U1!64!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L3N_MOSI_CSI_B_MISO0_2\!!!
S!SPI_FLASH_MISO!U1!65!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L3P_D0_DIN_MISO_MISO1_2\!!!
S!!U1!23!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L41N_GCLK26_3\!!!
S!!U1!24!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L41P_GCLK27_3\!!!
S!!U1!21!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L42N_GCLK24_3\!!!
S!!U1!22!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L42P_GCLK25_TRDY2_3\!!!
S!!U1!16!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L43N_GCLK22_IRDY2_3\!!!
S!!U1!17!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L43P_GCLK23_3\!!!
S!!U1!14!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L44N_GCLK20_3\!!!
S!!U1!15!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L44P_GCLK21_3\!!!
S!!U1!47!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L48N_RDWR_B_VREF_2\!!!
S!!U1!48!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L48P_D7_2\!!!
S!CCD_MASTER!U1!11!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L49N_3\!!!
S!!U1!45!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L49N_D4_2\!!!
S!!U1!12!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L49P_3\!!!
S!!U1!46!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L49P_D3_2\!!!
S!CCD_ICG!U1!9!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L50N_3\!!!
S!CCD_SH!U1!10!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L50P_3\!!!
S!!U1!7!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L51N_3\!!!
S!!U1!8!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L51P_3\!!!
S!!U1!5!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L52N_3\!!!
S!!U1!6!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L52P_3\!!!
S!!U1!43!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L62N_D6_2\!!!
S!!U1!44!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L62P_D5_2\!!!
S!!U1!40!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L64N_D9_2\!!!
S!!U1!41!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L64P_D8_2\!!!
S!SPI_FLASH_CSO!U1!38!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L65N_CSO_B_2\!!!
S!N00968!U1!39!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L65P_INIT_B_2\!!!
S!!U1!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L83N_VREF_3\!!!
S!!U1!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\IO_L83P_3\!!!
S!N14884!U1!37!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\PROGRAM_B_2\!!!
S!3V3!U1!20!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\VCCAUX\!!!
S!3V3!U1!36!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\VCCAUX_1\!!!
S!3V3!U1!53!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\VCCAUX_2\!!!
S!1V2!U1!19!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\VCCINT\!!!
S!1V2!U1!28!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\VCCINT_1\!!!
S!1V2!U1!52!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\VCCINT_2\!!!
S!3V3!U1!42!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\VCCO_2\!!!
S!3V3!U1!63!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\VCCO_2_1\!!!
S!3V3!U1!4!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\VCCO_3\!!!
S!3V3!U1!18!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\VCCO_3_1\!!!
S!3V3!U1!31!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS16879\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F8!!!\VCCO_3_2\!!!
S!GND_POWER!U1!113!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\GND_10\!!!
S!GND_POWER!U1!130!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\GND_11\!!!
S!GND_POWER!U1!136!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\GND_12\!!!
S!GND_POWER!U1!77!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\GND_6\!!!
S!GND_POWER!U1!91!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\GND_7\!!!
S!GND_POWER!U1!96!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\GND_8\!!!
S!GND_POWER!U1!108!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\GND_9\!!!
S!SCLK!U1!143!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L1N_VREF_0\!!!
S!!U1!104!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L1N_VREF_1\!!!
S!!U1!105!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L1P_1\!!!
S!SLOAD!U1!144!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L1P_HSWAPEN_0\!!!
S!!U1!141!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L2N_0\!!!
S!SDATA!U1!142!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L2P_0\!!!
S!!U1!101!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L32N_1\!!!
S!!U1!102!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L32P_1\!!!
S!!U1!99!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L33N_1\!!!
S!!U1!100!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L33P_1\!!!
S!!U1!97!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L34N_1\!!!
S!!U1!133!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L34N_GCLK18_0\!!!
S!!U1!98!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L34P_1\!!!
S!!U1!134!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L34P_GCLK19_0\!!!
S!!U1!131!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L35N_GCLK16_0\!!!
S!!U1!132!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L35P_GCLK17_0\!!!
S!!U1!126!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L36N_GCLK14_0\!!!
S!!U1!127!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L36P_GCLK15_0\!!!
S!!U1!123!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L37N_GCLK12_0\!!!
S!!U1!124!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L37P_GCLK13_0\!!!
S!CDSCLK2!U1!139!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L3N_0\!!!
S!CDSCLK1!U1!140!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L3P_0\!!!
S!!U1!94!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L40N_GCLK10_1\!!!
S!!U1!95!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L40P_GCLK11_1\!!!
S!!U1!92!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L41N_GCLK8_1\!!!
S!!U1!93!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L41P_GCLK9_IRDY1_1\!!!
S!!U1!87!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L42N_GCLK6_TRDY1_1\!!!
S!!U1!88!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L42P_GCLK7_1\!!!
S!!U1!84!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L43N_GCLK4_1\!!!
S!!U1!85!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L43P_GCLK5_1\!!!
S!!U1!82!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L45N_1\!!!
S!!U1!83!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L45P_1\!!!
S!!U1!80!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L46N_1\!!!
S!!U1!81!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L46P_1\!!!
S!!U1!78!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L47N_1\!!!
S!!U1!79!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L47P_1\!!!
S!!U1!137!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L4N_0\!!!
S!ADCCLK!U1!138!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L4P_0\!!!
S!HT82V38_D6!U1!120!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L62N_VREF_0\!!!
S!HT82V38_D7!U1!121!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L62P_0\!!!
S!HT82V38_D4!U1!118!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L63N_SCP6_0\!!!
S!HT82V38_D5!U1!119!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L63P_SCP7_0\!!!
S!HT82V38_D2!U1!116!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L64N_SCP4_0\!!!
S!HT82V38_D3!U1!117!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L64P_SCP5_0\!!!
S!HT82V38_D0!U1!114!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L65N_SCP2_0\!!!
S!HT82V38_D1!U1!115!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L65P_SCP3_0\!!!
S!!U1!111!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L66N_SCP0_0\!!!
S!!U1!112!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L66P_SCP1_0\!!!
S!!U1!74!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L74N_DOUT_BUSY_1\!!!
S!!U1!75!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\IO_L74P_AWAKE_1\!!!
S!N15354!U1!73!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\SUSPEND\!!!
S!TCK_F!U1!109!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\TCK\!!!
S!TDI_F!U1!110!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\TDI\!!!
S!TDO_F!U1!106!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\TDO\!!!
S!TMS_F!U1!107!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\TMS\!!!
S!3V3!U1!90!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\VCCAUX_3\!!!
S!3V3!U1!129!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\VCCAUX_4\!!!
S!1V2!U1!89!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\VCCINT_3\!!!
S!1V2!U1!128!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\VCCINT_4\!!!
S!3V3!U1!122!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\VCCO_0\!!!
S!3V3!U1!125!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\VCCO_0_1\!!!
S!3V3!U1!135!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\VCCO_0_2\!!!
S!3V3!U1!76!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\VCCO_1\!!!
S!3V3!U1!86!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\VCCO_1_1\!!!
S!3V3!U1!103!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS26778\@d.s(v)!XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A!!!F7!!!\VCCO_1_2\!!!
S!GND_POWER!U2!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30761\@d.s(v)!AMS1117_SOT_AMS1117-2P5_AMS_AMS1117-1.2V!!!F6!!!\ADJ/GND\!!!
S!5V!U2!3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30761\@d.s(v)!AMS1117_SOT_AMS1117-2P5_AMS_AMS1117-1.2V!!!F6!!!\INPUT\!!!
S!1V2!U2!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30761\@d.s(v)!AMS1117_SOT_AMS1117-2P5_AMS_AMS1117-1.2V!!!F6!!!\OUTPUT\!!!
S!1V2!U2!4!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30761\@d.s(v)!AMS1117_SOT_AMS1117-2P5_AMS_AMS1117-1.2V!!!F6!!!\VOUT\!!!
S!GND_POWER!U3!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30889\@d.s(v)!AMS1117_SOT_AMS1117-2P5_AMS_AMS1117-3.3V!!!F5!!!\ADJ/GND\!!!
S!5V!U3!3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30889\@d.s(v)!AMS1117_SOT_AMS1117-2P5_AMS_AMS1117-3.3V!!!F5!!!\INPUT\!!!
S!3V3!U3!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30889\@d.s(v)!AMS1117_SOT_AMS1117-2P5_AMS_AMS1117-3.3V!!!F5!!!\OUTPUT\!!!
S!3V3!U3!4!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS30889\@d.s(v)!AMS1117_SOT_AMS1117-2P5_AMS_AMS1117-3.3V!!!F5!!!\VOUT\!!!
S!SPI_FLASH_CLK!U4!6!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS28290\@d.s(v)!M25P16-VMN6TPBA_SOIC8_M25P16-VMN6TPBA!!!F4!!!\C\!!!
S!N10677!U4!5!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS28290\@d.s(v)!M25P16-VMN6TPBA_SOIC8_M25P16-VMN6TPBA!!!F4!!!\DQ0\!!!
S!N10587!U4!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS28290\@d.s(v)!M25P16-VMN6TPBA_SOIC8_M25P16-VMN6TPBA!!!F4!!!\DQ1\!!!
S!3V3!U4!7!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS28290\@d.s(v)!M25P16-VMN6TPBA_SOIC8_M25P16-VMN6TPBA!!!F4!!!\HOLD-\!!!
S!SPI_FLASH_CSO!U4!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS28290\@d.s(v)!M25P16-VMN6TPBA_SOIC8_M25P16-VMN6TPBA!!!F4!!!\S-\!!!
S!3V3!U4!8!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS28290\@d.s(v)!M25P16-VMN6TPBA_SOIC8_M25P16-VMN6TPBA!!!F4!!!\VCC\!!!
S!GND_POWER!U4!4!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS28290\@d.s(v)!M25P16-VMN6TPBA_SOIC8_M25P16-VMN6TPBA!!!F4!!!\VSS\!!!
S!3V3!U4!3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS28290\@d.s(v)!M25P16-VMN6TPBA_SOIC8_M25P16-VMN6TPBA!!!F4!!!\W-\!!!
S!!U5!5!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS29876\@\RETHINKERSLIB\.\CH340E.Normal\(chips)!CH340E_MSOP-10_CH340E!!!F3!!!\CTS#\!!!
S!GND_POWER!U5!3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS29876\@\RETHINKERSLIB\.\CH340E.Normal\(chips)!CH340E_MSOP-10_CH340E!!!F3!!!\GND\!!!
S!!U5!4!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS29876\@\RETHINKERSLIB\.\CH340E.Normal\(chips)!CH340E_MSOP-10_CH340E!!!F3!!!\RTS#\!!!
S!UART_TXD!U5!9!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS29876\@\RETHINKERSLIB\.\CH340E.Normal\(chips)!CH340E_MSOP-10_CH340E!!!F3!!!\RXD\!!!
S!!U5!6!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS29876\@\RETHINKERSLIB\.\CH340E.Normal\(chips)!CH340E_MSOP-10_CH340E!!!F3!!!\TNOW\!!!
S!UART_RXD!U5!8!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS29876\@\RETHINKERSLIB\.\CH340E.Normal\(chips)!CH340E_MSOP-10_CH340E!!!F3!!!\TXD\!!!
S!USB_D+!U5!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS29876\@\RETHINKERSLIB\.\CH340E.Normal\(chips)!CH340E_MSOP-10_CH340E!!!F3!!!\UD+\!!!
S!USB_D-!U5!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS29876\@\RETHINKERSLIB\.\CH340E.Normal\(chips)!CH340E_MSOP-10_CH340E!!!F3!!!\UD-\!!!
S!N29928!U5!10!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS29876\@\RETHINKERSLIB\.\CH340E.Normal\(chips)!CH340E_MSOP-10_CH340E!!!F3!!!\V3\!!!
S!5V!U5!7!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS29876\@\RETHINKERSLIB\.\CH340E.Normal\(chips)!CH340E_MSOP-10_CH340E!!!F3!!!\VCC\!!!
S!N43709!U6!3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\ADCCLK\!!!
S!3V3!U6!18!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\AVDD#2318\!!!
S!3V3!U6!28!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\AVDD#28\!!!
S!GND_POWER!U6!19!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\AVSS#2319\!!!
S!GND_POWER!U6!27!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\AVSS#27\!!!
S!N43637!U6!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\CDSCLK1\!!!
S!N43673!U6!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\CDSCLK2\!!!
S!N40100!U6!23!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\CML\!!!
S!N42823!U6!14!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\D0\!!!
S!N42829!U6!13!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\D1\!!!
S!N42835!U6!12!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\D2\!!!
S!N42817!U6!11!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\D3\!!!
S!N42805!U6!10!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\D4\!!!
S!N42799!U6!9!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\D5\!!!
S!N42811!U6!8!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\D6\!!!
S!N42841!U6!7!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\D7\!!!
S!3V3!U6!5!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\DVDD\!!!
S!GND_POWER!U6!6!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\DVSS\!!!
S!GND_POWER!U6!4!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\OE#\!!!
S!N41426!U6!25!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\OFFSET\!!!
S!N39901!U6!20!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\REFB\!!!
S!N39920!U6!21!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\REFT\!!!
S!N39538!U6!16!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\SCLK\!!!
S!N39540!U6!15!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\SDATA\!!!
S!N39536!U6!17!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\SLOAD\!!!
S!N41362!U6!22!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\VINB\!!!
S!N41358!U6!24!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\VING\!!!
S!CCD_OS!U6!26!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS31651\@\RETHINKERSLIB\.\HT82V38.Normal\(chips)!HT82V38_SSOP-28_HT82V38!!!F2!!!\VINR\!!!
S!N46162!U7!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45869\@\RETHINKERSLIB\.\TC7WH14FU.Normal\(chips)!TC7WH14FU_SSOP-8_TC7WH14FU!!!F1!!!\1A\!!!
S!N46412!U7!7!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45869\@\RETHINKERSLIB\.\TC7WH14FU.Normal\(chips)!TC7WH14FU_SSOP-8_TC7WH14FU!!!F1!!!\1Y\!!!
S!N46224!U7!3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45869\@\RETHINKERSLIB\.\TC7WH14FU.Normal\(chips)!TC7WH14FU_SSOP-8_TC7WH14FU!!!F1!!!\2A\!!!
S!N45901!U7!5!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45869\@\RETHINKERSLIB\.\TC7WH14FU.Normal\(chips)!TC7WH14FU_SSOP-8_TC7WH14FU!!!F1!!!\2Y\!!!
S!N45930!U7!6!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45869\@\RETHINKERSLIB\.\TC7WH14FU.Normal\(chips)!TC7WH14FU_SSOP-8_TC7WH14FU!!!F1!!!\3A\!!!
S!N45905!U7!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45869\@\RETHINKERSLIB\.\TC7WH14FU.Normal\(chips)!TC7WH14FU_SSOP-8_TC7WH14FU!!!F1!!!\3Y\!!!
S!GND_POWER!U7!4!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45869\@\RETHINKERSLIB\.\TC7WH14FU.Normal\(chips)!TC7WH14FU_SSOP-8_TC7WH14FU!!!F1!!!\GND\!!!
S!3V3!U7!8!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS45869\@\RETHINKERSLIB\.\TC7WH14FU.Normal\(chips)!TC7WH14FU_SSOP-8_TC7WH14FU!!!F1!!!\VCC\!!!
S!GND_POWER!Y1!2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27318\@\RETHINKERSLIB\.\Oscillator 4p.Normal\(chips)!OSCILLATOR 4P_SMD7050_50MHZ!!!F0!!!\GND\!!!
S!!Y1!1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27318\@\RETHINKERSLIB\.\Oscillator 4p.Normal\(chips)!OSCILLATOR 4P_SMD7050_50MHZ!!!F0!!!\NC/EN\!!!
S!N10342!Y1!3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27318\@\RETHINKERSLIB\.\Oscillator 4p.Normal\(chips)!OSCILLATOR 4P_SMD7050_50MHZ!!!F0!!!\OUTPUT\!!!
S!3V3!Y1!4!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\INS27318\@\RETHINKERSLIB\.\Oscillator 4p.Normal\(chips)!OSCILLATOR 4P_SMD7050_50MHZ!!!F0!!!\VCC\!!!
