FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jun-16-2021 at 18:57:53 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'M0'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):M0':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\M0\';
NODE_NAME	U1 69
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L1N_M0_CMPMISO_2\':CDS_PINID='\IO_L1N_M0_CMPMISO_2\';
NODE_NAME	R37 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS79360@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R36 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS79334@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'M1'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):M1':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\M1\';
NODE_NAME	U1 60
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L13P_M1_2\':CDS_PINID='\IO_L13P_M1_2\';
NODE_NAME	R38 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS79386@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R39 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS79412@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'HT82V38_D1'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):HT82V38_D1':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D1\';
NODE_NAME	U1 115
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L65P_SCP3_0\':CDS_PINID='\IO_L65P_SCP3_0\';
NODE_NAME	R17 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42763@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'HT82V38_D2'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):HT82V38_D2':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D2\';
NODE_NAME	U1 116
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L64N_SCP4_0\':CDS_PINID='\IO_L64N_SCP4_0\';
NODE_NAME	R16 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42747@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'HT82V38_D3'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):HT82V38_D3':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D3\';
NODE_NAME	U1 117
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L64P_SCP5_0\':CDS_PINID='\IO_L64P_SCP5_0\';
NODE_NAME	R15 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42731@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'HT82V38_D4'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):HT82V38_D4':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D4\';
NODE_NAME	U1 118
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L63N_SCP6_0\':CDS_PINID='\IO_L63N_SCP6_0\';
NODE_NAME	R14 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42715@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'HT82V38_D6'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):HT82V38_D6':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D6\';
NODE_NAME	U1 120
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L62N_VREF_0\':CDS_PINID='\IO_L62N_VREF_0\';
NODE_NAME	R12 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42683@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'HT82V38_D5'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):HT82V38_D5':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D5\';
NODE_NAME	U1 119
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L63P_SCP7_0\':CDS_PINID='\IO_L63P_SCP7_0\';
NODE_NAME	R13 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42699@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'SPI_FLASH_MOSI'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):SPI_FLASH_MOSI':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SPI_FLASH_MOSI\';
NODE_NAME	U1 64
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L3N_MOSI_CSI_B_MISO0_2\':CDS_PINID='\IO_L3N_MOSI_CSI_B_MISO0_2\';
NODE_NAME	R8 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS89324@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'HT82V38_D7'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):HT82V38_D7':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D7\';
NODE_NAME	U1 121
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L62P_0\':CDS_PINID='\IO_L62P_0\';
NODE_NAME	R11 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42667@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N45080'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N45080':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N45080\';
NODE_NAME	R25 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45093@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC1 21
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\OS\':CDS_PINID='\OS\';
NET_NAME
'SPI_FLASH_CLK'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):SPI_FLASH_CLK':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SPI_FLASH_CLK\';
NODE_NAME	U1 70
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L1P_CCLK_2\':CDS_PINID='\IO_L1P_CCLK_2\';
NODE_NAME	U4 6
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS28290@D.S(V)':
 '\C\':CDS_PINID='\C\';
NET_NAME
'CDSCLK2'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):CDSCLK2':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CDSCLK2\';
NODE_NAME	U1 139
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L3N_0\':CDS_PINID='\IO_L3N_0\';
NODE_NAME	R23 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS43653@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N00968'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N00968':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N00968\';
NODE_NAME	U1 39
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L65P_INIT_B_2\':CDS_PINID='\IO_L65P_INIT_B_2\';
NODE_NAME	R4 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27554@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N10342'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N10342':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N10342\';
NODE_NAME	Y1 3
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27318@RETHINKERSLIB.OSCILLATOR 4P.NORMAL(CHIPS)':
 '\OUTPUT\':CDS_PINID='\OUTPUT\';
NODE_NAME	R5 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS24328@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'TDO_F'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):TDO_F':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\TDO_F\';
NODE_NAME	J1 8
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '11':CDS_PINID='\11\';
NODE_NAME	U1 106
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\TDO\':CDS_PINID='\TDO\';
NET_NAME
'N15645'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N15645':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N15645\';
NODE_NAME	R2 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27346@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U1 72
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\CMPCS_B_2\':CDS_PINID='\CMPCS_B_2\';
NET_NAME
'TDI_F'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):TDI_F':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\TDI_F\';
NODE_NAME	J1 10
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '12':CDS_PINID='\12\';
NODE_NAME	U1 110
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\TDI\':CDS_PINID='\TDI\';
NET_NAME
'CLK_50M'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):CLK_50M':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CLK_50M\';
NODE_NAME	U1 56
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L30P_GCLK1_D13_2\':CDS_PINID='\IO_L30P_GCLK1_D13_2\';
NODE_NAME	R5 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS24328@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N10677'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N10677':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N10677\';
NODE_NAME	U4 5
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS28290@D.S(V)':
 '\DQ0\':CDS_PINID='\DQ0\';
NODE_NAME	R8 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS89324@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'SPI_FLASH_MISO'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):SPI_FLASH_MISO':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SPI_FLASH_MISO\';
NODE_NAME	U1 65
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L3P_D0_DIN_MISO_MISO1_2\':CDS_PINID='\IO_L3P_D0_DIN_MISO_MISO1_2\';
NODE_NAME	R7 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS28354@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'TCK_F'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):TCK_F':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\TCK_F\';
NODE_NAME	J1 6
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '10':CDS_PINID='\10\';
NODE_NAME	U1 109
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\TCK\':CDS_PINID='\TCK\';
NET_NAME
'GND_POWER'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):GND_POWER':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\GND_POWER\';
NODE_NAME	C4 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27534@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C14 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS24968@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C13 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C11 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27078@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C10 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS24248@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C8 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26758@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C6 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27258@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C5 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26710@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C7 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS23538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C9 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27278@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J1 7
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '4':CDS_PINID='\4\';
NODE_NAME	J1 13
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '7':CDS_PINID='\7\';
NODE_NAME	J1 11
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '6':CDS_PINID='\6\';
NODE_NAME	J1 9
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '5':CDS_PINID='\5\';
NODE_NAME	U1 68
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\GND_5\':CDS_PINID='\GND_5\';
NODE_NAME	U1 108
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\GND_9\':CDS_PINID='\GND_9\';
NODE_NAME	U1 136
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\GND_12\':CDS_PINID='\GND_12\';
NODE_NAME	C3 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS24308@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C2 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS24288@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U1 130
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\GND_11\':CDS_PINID='\GND_11\';
NODE_NAME	U1 91
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\GND_7\':CDS_PINID='\GND_7\';
NODE_NAME	U1 13
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\GND_1\':CDS_PINID='\GND_1\';
NODE_NAME	U1 54
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\GND_4\':CDS_PINID='\GND_4\';
NODE_NAME	U1 49
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\GND_3\':CDS_PINID='\GND_3\';
NODE_NAME	Y1 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27318@RETHINKERSLIB.OSCILLATOR 4P.NORMAL(CHIPS)':
 '\GND\':CDS_PINID='\GND\';
NODE_NAME	C16 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27198@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C19 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27118@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C21 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27604@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C20 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26690@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C18 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27218@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C17 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27494@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J1 5
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '3':CDS_PINID='\3\';
NODE_NAME	J1 3
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J1 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R1 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27514@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C24 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS25676@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C22 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27158@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C23 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27474@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C25 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27178@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U1 25
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\GND_2\':CDS_PINID='\GND_2\';
NODE_NAME	R39 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS79412@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R37 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS79360@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U1 96
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\GND_8\':CDS_PINID='\GND_8\';
NODE_NAME	U1 3
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\GND\':CDS_PINID='\GND\';
NODE_NAME	U1 77
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\GND_6\':CDS_PINID='\GND_6\';
NODE_NAME	U1 113
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\GND_10\':CDS_PINID='\GND_10\';
NODE_NAME	C27 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27454@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C28 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS29755@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC1 16
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_11\':CDS_PINID='\NC_11\';
NODE_NAME	IC1 13
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_8\':CDS_PINID='\NC_8\';
NODE_NAME	IC1 15
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_10\':CDS_PINID='\NC_10\';
NODE_NAME	IC1 14
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_9\':CDS_PINID='\NC_9\';
NODE_NAME	IC1 8
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_3\':CDS_PINID='\NC_3\';
NODE_NAME	IC1 11
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_6\':CDS_PINID='\NC_6\';
NODE_NAME	IC1 10
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_5\':CDS_PINID='\NC_5\';
NODE_NAME	IC1 9
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_4\':CDS_PINID='\NC_4\';
NODE_NAME	IC1 7
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_2\':CDS_PINID='\NC_2\';
NODE_NAME	IC1 6
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_1\':CDS_PINID='\NC_1\';
NODE_NAME	IC1 12
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_7\':CDS_PINID='\NC_7\';
NODE_NAME	R26 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45200@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R33 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS50135@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U4 4
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS28290@D.S(V)':
 '\VSS\':CDS_PINID='\VSS\';
NODE_NAME	C1 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30745@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U5 3
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS29876@RETHINKERSLIB.CH340E.NORMAL(CHIPS)':
 '\GND\':CDS_PINID='\GND\';
NODE_NAME	C30 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31209@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C12 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30841@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U3 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30889@D.S(V)':
 '\ADJ/GND\':CDS_PINID='\ADJ/GND\';
NODE_NAME	C35 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS39826@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C34 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS39800@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C38 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS40025@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U6 19
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\AVSS#2319\':CDS_PINID='\AVSS#2319\';
NODE_NAME	C32 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS36213@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U2 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30761@D.S(V)':
 '\ADJ/GND\':CDS_PINID='\ADJ/GND\';
NODE_NAME	C26 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30969@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C15 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30873@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C29 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31044@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J2 S1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\SHIELD1\':CDS_PINID='\SHIELD1\';
NODE_NAME	J2 S3
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\SHIELD3\':CDS_PINID='\SHIELD3\';
NODE_NAME	J2 S4
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\SHIELD4\':CDS_PINID='\SHIELD4\';
NODE_NAME	J2 A1_B12
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\GND#A1_B12\':CDS_PINID='\GND#a1_B12\';
NODE_NAME	J2 S2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\SHIELD2\':CDS_PINID='\SHIELD2\';
NODE_NAME	J2 B1_A12
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\GND#B1_A12\':CDS_PINID='\GND#b1_A12\';
NODE_NAME	U6 4
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\OE#\':CDS_PINID='\OE#\';
NODE_NAME	C33 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS36375@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R35 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS75104@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U6 6
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\DVSS\':CDS_PINID='\DVSS\';
NODE_NAME	IC1 22
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\SS\':CDS_PINID='\SS\';
NODE_NAME	IC1 20
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_15\':CDS_PINID='\NC_15\';
NODE_NAME	IC1 17
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_12\':CDS_PINID='\NC_12\';
NODE_NAME	IC1 18
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_13\':CDS_PINID='\NC_13\';
NODE_NAME	IC1 19
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\NC_14\':CDS_PINID='\NC_14\';
NODE_NAME	R31 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS49282@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R32 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS49548@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U6 27
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\AVSS#27\':CDS_PINID='\AVSS#27\';
NODE_NAME	C31 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS35838@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R34 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS50197@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U7 4
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45869@RETHINKERSLIB.TC7WH14FU.NORMAL(CHIPS)':
 '\GND\':CDS_PINID='\GND\';
NET_NAME
'N14884'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N14884':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N14884\';
NODE_NAME	R3 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27298@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U1 37
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\PROGRAM_B_2\':CDS_PINID='\PROGRAM_B_2\';
NET_NAME
'N45186'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N45186':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N45186\';
NODE_NAME	Q1 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45139@TRANSISTOR.2N6520.NORMAL(CHIPS)':
 '\BASE\':CDS_PINID='\BASE\';
NODE_NAME	R25 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45093@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'SPI_FLASH_CSO'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):SPI_FLASH_CSO':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SPI_FLASH_CSO\';
NODE_NAME	U1 38
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L65N_CSO_B_2\':CDS_PINID='\IO_L65N_CSO_B_2\';
NODE_NAME	U4 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS28290@D.S(V)':
 '\S-\':CDS_PINID='\S-\';
NODE_NAME	R6 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS28334@D.S(V)':
 '2':CDS_PINID='\2\';
NET_NAME
'TMS_F'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):TMS_F':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\TMS_F\';
NODE_NAME	J1 4
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '9':CDS_PINID='\9\';
NODE_NAME	U1 107
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\TMS\':CDS_PINID='\TMS\';
NET_NAME
'1V2'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):1V2':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\1V2\';
NODE_NAME	U1 128
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\VCCINT_4\':CDS_PINID='\VCCINT_4\';
NODE_NAME	U1 52
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\VCCINT_2\':CDS_PINID='\VCCINT_2\';
NODE_NAME	U1 28
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\VCCINT_1\':CDS_PINID='\VCCINT_1\';
NODE_NAME	U1 19
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\VCCINT\':CDS_PINID='\VCCINT\';
NODE_NAME	U1 89
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\VCCINT_3\':CDS_PINID='\VCCINT_3\';
NODE_NAME	C21 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27604@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C17 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27494@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C16 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27198@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C18 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27218@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C20 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26690@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C19 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27118@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U2 4
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30761@D.S(V)':
 '\VOUT\':CDS_PINID='\VOUT\';
NODE_NAME	C1 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30745@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U2 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30761@D.S(V)':
 '\OUTPUT\':CDS_PINID='\OUTPUT\';
NET_NAME
'N15354'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N15354':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N15354\';
NODE_NAME	R1 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27514@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U1 73
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\SUSPEND\':CDS_PINID='\SUSPEND\';
NET_NAME
'N45216'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N45216':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N45216\';
NODE_NAME	R26 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45200@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	Q1 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45139@TRANSISTOR.2N6520.NORMAL(CHIPS)':
 '\EMITTER\':CDS_PINID='\EMITTER\';
NET_NAME
'3V3'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\3V3\';
NODE_NAME	R2 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27346@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U1 122
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\VCCO_0\':CDS_PINID='\VCCO_0\';
NODE_NAME	U1 42
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\VCCO_2\':CDS_PINID='\VCCO_2\';
NODE_NAME	U1 53
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\VCCAUX_2\':CDS_PINID='\VCCAUX_2\';
NODE_NAME	U1 86
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\VCCO_1_1\':CDS_PINID='\VCCO_1_1\';
NODE_NAME	U1 63
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\VCCO_2_1\':CDS_PINID='\VCCO_2_1\';
NODE_NAME	C2 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS24288@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U1 103
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\VCCO_1_2\':CDS_PINID='\VCCO_1_2\';
NODE_NAME	U1 90
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\VCCAUX_3\':CDS_PINID='\VCCAUX_3\';
NODE_NAME	U1 36
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\VCCAUX_1\':CDS_PINID='\VCCAUX_1\';
NODE_NAME	C3 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS24308@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C4 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27534@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C5 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26710@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C6 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27258@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C7 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS23538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C8 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26758@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C9 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27278@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C10 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS24248@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C14 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS24968@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C11 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27078@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C13 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	Y1 4
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27318@RETHINKERSLIB.OSCILLATOR 4P.NORMAL(CHIPS)':
 '\VCC\':CDS_PINID='\VCC\';
NODE_NAME	U1 20
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\VCCAUX\':CDS_PINID='\VCCAUX\';
NODE_NAME	U1 129
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\VCCAUX_4\':CDS_PINID='\VCCAUX_4\';
NODE_NAME	U1 4
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\VCCO_3\':CDS_PINID='\VCCO_3\';
NODE_NAME	U1 76
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\VCCO_1\':CDS_PINID='\VCCO_1\';
NODE_NAME	R36 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS79334@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R38 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS79386@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R3 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27298@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R4 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27554@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U1 125
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\VCCO_0_1\':CDS_PINID='\VCCO_0_1\';
NODE_NAME	C24 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS25676@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C25 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27178@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C22 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27158@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C23 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27474@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U1 31
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\VCCO_3_2\':CDS_PINID='\VCCO_3_2\';
NODE_NAME	C27 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27454@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J1 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '8':CDS_PINID='\8\';
NODE_NAME	U1 135
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\VCCO_0_2\':CDS_PINID='\VCCO_0_2\';
NODE_NAME	U1 18
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\VCCO_3_1\':CDS_PINID='\VCCO_3_1\';
NODE_NAME	U6 28
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\AVDD#28\':CDS_PINID='\AVDD#28\';
NODE_NAME	U6 18
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\AVDD#2318\':CDS_PINID='\AVDD#2318\';
NODE_NAME	IC1 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\VAD\':CDS_PINID='\VAD\';
NODE_NAME	U7 8
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45869@RETHINKERSLIB.TC7WH14FU.NORMAL(CHIPS)':
 '\VCC\':CDS_PINID='\VCC\';
NODE_NAME	C31 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS35838@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC1 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\VDD\':CDS_PINID='\VDD\';
NODE_NAME	U3 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30889@D.S(V)':
 '\OUTPUT\':CDS_PINID='\OUTPUT\';
NODE_NAME	C32 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS36213@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U4 7
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS28290@D.S(V)':
 '\HOLD-\':CDS_PINID='\HOLD-\';
NODE_NAME	U4 8
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS28290@D.S(V)':
 '\VCC\':CDS_PINID='\VCC\';
NODE_NAME	U3 4
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30889@D.S(V)':
 '\VOUT\':CDS_PINID='\VOUT\';
NODE_NAME	C15 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30873@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U4 3
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS28290@D.S(V)':
 '\W-\':CDS_PINID='\W-\';
NODE_NAME	R6 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS28334@D.S(V)':
 '1':CDS_PINID='\1\';
NODE_NAME	U6 5
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\DVDD\':CDS_PINID='\DVDD\';
NODE_NAME	C33 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS36375@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R27 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45354@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'CCD_OS'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):CCD_OS':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CCD_OS\';
NODE_NAME	R9 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS41316@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R10 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS41342@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U6 26
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\VINR\':CDS_PINID='\VINR\';
NODE_NAME	Q1 3
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45139@TRANSISTOR.2N6520.NORMAL(CHIPS)':
 '\COLLECTOR\':CDS_PINID='\COLLECTOR\';
NODE_NAME	R27 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45354@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'5V'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\5V\';
NODE_NAME	J2 B4_A9
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\VBUS#B4_A9\':CDS_PINID='\VBUS#b4_A9\';
NODE_NAME	C29 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31044@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U5 7
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS29876@RETHINKERSLIB.CH340E.NORMAL(CHIPS)':
 '\VCC\':CDS_PINID='\VCC\';
NODE_NAME	C30 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31209@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C12 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30841@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U2 3
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30761@D.S(V)':
 '\INPUT\':CDS_PINID='\INPUT\';
NODE_NAME	U3 3
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30889@D.S(V)':
 '\INPUT\':CDS_PINID='\INPUT\';
NODE_NAME	C26 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS30969@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J2 A4_B9
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\VBUS#A4_B9\':CDS_PINID='\VBUS#a4_B9\';
NET_NAME
'N45901'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N45901':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N45901\';
NODE_NAME	U7 5
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45869@RETHINKERSLIB.TC7WH14FU.NORMAL(CHIPS)':
 '\2Y\':CDS_PINID='\2Y\';
NODE_NAME	IC1 5
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\SH\':CDS_PINID='\SH\';
NET_NAME
'N45905'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N45905':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N45905\';
NODE_NAME	U7 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45869@RETHINKERSLIB.TC7WH14FU.NORMAL(CHIPS)':
 '\3Y\':CDS_PINID='\3Y\';
NODE_NAME	IC1 3
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\ICG\':CDS_PINID='\ICG\';
NET_NAME
'N45930'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N45930':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N45930\';
NODE_NAME	R30 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS46286@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U7 6
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45869@RETHINKERSLIB.TC7WH14FU.NORMAL(CHIPS)':
 '\3A\':CDS_PINID='\3A\';
NET_NAME
'N10587'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N10587':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N10587\';
NODE_NAME	U4 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS28290@D.S(V)':
 '\DQ1\':CDS_PINID='\DQ1\';
NODE_NAME	R7 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS28354@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N46162'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N46162':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N46162\';
NODE_NAME	U7 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45869@RETHINKERSLIB.TC7WH14FU.NORMAL(CHIPS)':
 '\1A\':CDS_PINID='\1A\';
NODE_NAME	R28 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS46142@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N46224'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N46224':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N46224\';
NODE_NAME	R29 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS46206@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U7 3
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45869@RETHINKERSLIB.TC7WH14FU.NORMAL(CHIPS)':
 '\2A\':CDS_PINID='\2A\';
NET_NAME
'CDSCLK1'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):CDSCLK1':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CDSCLK1\';
NODE_NAME	U1 140
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L3P_0\':CDS_PINID='\IO_L3P_0\';
NODE_NAME	R22 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS43606@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'CCD_SH'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):CCD_SH':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CCD_SH\';
NODE_NAME	U1 10
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L50P_3\':CDS_PINID='\IO_L50P_3\';
NODE_NAME	R29 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS46206@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N46412'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N46412':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N46412\';
NODE_NAME	U7 7
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS45869@RETHINKERSLIB.TC7WH14FU.NORMAL(CHIPS)':
 '\1Y\':CDS_PINID='\1Y\';
NODE_NAME	IC1 4
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS44187@RETHINKERSLIB.TCD1304DG_8Z,AW_.NORMAL(CHIPS)':
 '\M\':CDS_PINID='\M\';
NET_NAME
'CCD_MASTER'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):CCD_MASTER':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CCD_MASTER\';
NODE_NAME	U1 11
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L49N_3\':CDS_PINID='\IO_L49N_3\';
NODE_NAME	R28 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS46142@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'CCD_ICG'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):CCD_ICG':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CCD_ICG\';
NODE_NAME	U1 9
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L50N_3\':CDS_PINID='\IO_L50N_3\';
NODE_NAME	R30 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS46286@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'HT82V38_D0'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):HT82V38_D0':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D0\';
NODE_NAME	U1 114
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L65N_SCP2_0\':CDS_PINID='\IO_L65N_SCP2_0\';
NODE_NAME	R18 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42779@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'UART_RXD'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):UART_RXD':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\UART_RXD\';
NODE_NAME	U1 32
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L2N_3\':CDS_PINID='\IO_L2N_3\';
NODE_NAME	U5 8
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS29876@RETHINKERSLIB.CH340E.NORMAL(CHIPS)':
 '\TXD\':CDS_PINID='\TXD\';
NET_NAME
'UART_TXD'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):UART_TXD':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\UART_TXD\';
NODE_NAME	U1 33
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L2P_3\':CDS_PINID='\IO_L2P_3\';
NODE_NAME	U5 9
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS29876@RETHINKERSLIB.CH340E.NORMAL(CHIPS)':
 '\RXD\':CDS_PINID='\RXD\';
NET_NAME
'N29928'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N29928':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N29928\';
NODE_NAME	U5 10
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS29876@RETHINKERSLIB.CH340E.NORMAL(CHIPS)':
 '\V3\':CDS_PINID='\V3\';
NODE_NAME	C28 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS29755@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'USB_D+'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):USB_D+':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\USB_D+\';
NODE_NAME	R33 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS50135@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J2 B6
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\DP2\':CDS_PINID='\DP2\';
NODE_NAME	J2 A6
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\DP1\':CDS_PINID='\DP1\';
NODE_NAME	U5 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS29876@RETHINKERSLIB.CH340E.NORMAL(CHIPS)':
 '\UD+\':CDS_PINID='\UD+\';
NET_NAME
'N39901'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N39901':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N39901\';
NODE_NAME	C37 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS39885@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C36 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS39859@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C35 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS39826@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U6 20
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\REFB\':CDS_PINID='\REFB\';
NET_NAME
'USB_D-'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):USB_D-':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\USB_D-\';
NODE_NAME	J2 B7
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\DN2\':CDS_PINID='\DN2\';
NODE_NAME	J2 A7
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\DN1\':CDS_PINID='\DN1\';
NODE_NAME	R34 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS50197@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U5 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS29876@RETHINKERSLIB.CH340E.NORMAL(CHIPS)':
 '\UD-\':CDS_PINID='\UD-\';
NET_NAME
'SCLK'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):SCLK':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SCLK\';
NODE_NAME	U1 143
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L1N_VREF_0\':CDS_PINID='\IO_L1N_VREF_0\';
NODE_NAME	R20 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS43234@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N39920'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N39920':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N39920\';
NODE_NAME	C34 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS39800@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C37 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS39885@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U6 21
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\REFT\':CDS_PINID='\REFT\';
NODE_NAME	C36 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS39859@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'SLOAD'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):SLOAD':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SLOAD\';
NODE_NAME	U1 144
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L1P_HSWAPEN_0\':CDS_PINID='\IO_L1P_HSWAPEN_0\';
NODE_NAME	R21 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS43272@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'SDATA'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):SDATA':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SDATA\';
NODE_NAME	U1 142
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L2P_0\':CDS_PINID='\IO_L2P_0\';
NODE_NAME	R19 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS43196@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N40100'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N40100':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N40100\';
NODE_NAME	U6 23
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\CML\':CDS_PINID='\CML\';
NODE_NAME	C38 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS40025@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N41358'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N41358':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N41358\';
NODE_NAME	R10 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS41342@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U6 24
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\VING\':CDS_PINID='\VING\';
NET_NAME
'N41362'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N41362':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N41362\';
NODE_NAME	R9 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS41316@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U6 22
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\VINB\':CDS_PINID='\VINB\';
NET_NAME
'N41426'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N41426':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N41426\';
NODE_NAME	R35 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS75104@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U6 25
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\OFFSET\':CDS_PINID='\OFFSET\';
NET_NAME
'ADCCLK'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):ADCCLK':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\ADCCLK\';
NODE_NAME	U1 138
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L4P_0\':CDS_PINID='\IO_L4P_0\';
NODE_NAME	R24 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS43689@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N49459'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N49459':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N49459\';
NODE_NAME	J2 A8
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\SBU1\':CDS_PINID='\SBU1\';
NODE_NAME	J2 B8
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\SBU2\':CDS_PINID='\SBU2\';
NET_NAME
'N48976'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N48976':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N48976\';
NODE_NAME	R32 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS49548@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J2 B5
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\CC2\':CDS_PINID='\CC2\';
NET_NAME
'N49298'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N49298':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N49298\';
NODE_NAME	J2 A5
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS48344@RETHINKERSLIB.USB-C 16PIN.NORMAL(CHIPS)':
 '\CC1\':CDS_PINID='\CC1\';
NODE_NAME	R31 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS49282@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N42841'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N42841':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42841\';
NODE_NAME	U6 7
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\D7\':CDS_PINID='\D7\';
NODE_NAME	R11 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42667@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N42811'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N42811':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42811\';
NODE_NAME	U6 8
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\D6\':CDS_PINID='\D6\';
NODE_NAME	R12 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42683@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N42799'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N42799':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42799\';
NODE_NAME	U6 9
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\D5\':CDS_PINID='\D5\';
NODE_NAME	R13 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42699@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N42805'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N42805':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42805\';
NODE_NAME	U6 10
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\D4\':CDS_PINID='\D4\';
NODE_NAME	R14 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42715@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N42817'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N42817':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42817\';
NODE_NAME	U6 11
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\D3\':CDS_PINID='\D3\';
NODE_NAME	R15 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42731@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N42835'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N42835':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42835\';
NODE_NAME	U6 12
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\D2\':CDS_PINID='\D2\';
NODE_NAME	R16 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42747@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N42829'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N42829':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42829\';
NODE_NAME	U6 13
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\D1\':CDS_PINID='\D1\';
NODE_NAME	R17 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42763@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N42823'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N42823':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42823\';
NODE_NAME	U6 14
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\D0\':CDS_PINID='\D0\';
NODE_NAME	R18 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS42779@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N39536'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N39536':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N39536\';
NODE_NAME	R21 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS43272@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U6 17
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\SLOAD\':CDS_PINID='\SLOAD\';
NET_NAME
'N39538'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N39538':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N39538\';
NODE_NAME	R20 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS43234@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U6 16
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\SCLK\':CDS_PINID='\SCLK\';
NET_NAME
'N39540'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N39540':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N39540\';
NODE_NAME	R19 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS43196@DISCRETE.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U6 15
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\SDATA\':CDS_PINID='\SDATA\';
NET_NAME
'N43637'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N43637':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N43637\';
NODE_NAME	U6 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\CDSCLK1\':CDS_PINID='\CDSCLK1\';
NODE_NAME	R22 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS43606@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N43673'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N43673':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N43673\';
NODE_NAME	U6 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\CDSCLK2\':CDS_PINID='\CDSCLK2\';
NODE_NAME	R23 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS43653@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N43709'
 '@FPGA_CCD.SCHEMATIC1(SCH_1):N43709':
 C_SIGNAL='@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N43709\';
NODE_NAME	U6 3
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS31651@RETHINKERSLIB.HT82V38.NORMAL(CHIPS)':
 '\ADCCLK\':CDS_PINID='\ADCCLK\';
NODE_NAME	R24 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS43689@DISCRETE.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L83N_VREF_3\':CDS_PINID='\IO_L83N_VREF_3\';
NODE_NAME	U1 2
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L83P_3\':CDS_PINID='\IO_L83P_3\';
NODE_NAME	U1 5
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L52N_3\':CDS_PINID='\IO_L52N_3\';
NODE_NAME	U1 6
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L52P_3\':CDS_PINID='\IO_L52P_3\';
NODE_NAME	U1 7
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L51N_3\':CDS_PINID='\IO_L51N_3\';
NODE_NAME	U1 8
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L51P_3\':CDS_PINID='\IO_L51P_3\';
NODE_NAME	U1 12
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L49P_3\':CDS_PINID='\IO_L49P_3\';
NODE_NAME	U1 14
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L44N_GCLK20_3\':CDS_PINID='\IO_L44N_GCLK20_3\';
NODE_NAME	U1 15
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L44P_GCLK21_3\':CDS_PINID='\IO_L44P_GCLK21_3\';
NODE_NAME	U1 16
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L43N_GCLK22_IRDY2_3\':CDS_PINID='\IO_L43N_GCLK22_IRDY2_3\';
NODE_NAME	U1 17
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L43P_GCLK23_3\':CDS_PINID='\IO_L43P_GCLK23_3\';
NODE_NAME	U1 21
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L42N_GCLK24_3\':CDS_PINID='\IO_L42N_GCLK24_3\';
NODE_NAME	U1 22
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L42P_GCLK25_TRDY2_3\':CDS_PINID='\IO_L42P_GCLK25_TRDY2_3\';
NODE_NAME	U1 23
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L41N_GCLK26_3\':CDS_PINID='\IO_L41N_GCLK26_3\';
NODE_NAME	U1 24
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L41P_GCLK27_3\':CDS_PINID='\IO_L41P_GCLK27_3\';
NODE_NAME	U1 26
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L37N_3\':CDS_PINID='\IO_L37N_3\';
NODE_NAME	U1 27
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L37P_3\':CDS_PINID='\IO_L37P_3\';
NODE_NAME	U1 29
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L36N_3\':CDS_PINID='\IO_L36N_3\';
NODE_NAME	U1 30
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L36P_3\':CDS_PINID='\IO_L36P_3\';
NODE_NAME	U1 34
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L1N_VREF_3\':CDS_PINID='\IO_L1N_VREF_3\';
NODE_NAME	U1 35
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L1P_3\':CDS_PINID='\IO_L1P_3\';
NODE_NAME	U1 40
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L64N_D9_2\':CDS_PINID='\IO_L64N_D9_2\';
NODE_NAME	U1 41
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L64P_D8_2\':CDS_PINID='\IO_L64P_D8_2\';
NODE_NAME	U1 43
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L62N_D6_2\':CDS_PINID='\IO_L62N_D6_2\';
NODE_NAME	U1 44
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L62P_D5_2\':CDS_PINID='\IO_L62P_D5_2\';
NODE_NAME	U1 45
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L49N_D4_2\':CDS_PINID='\IO_L49N_D4_2\';
NODE_NAME	U1 46
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L49P_D3_2\':CDS_PINID='\IO_L49P_D3_2\';
NODE_NAME	U1 47
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L48N_RDWR_B_VREF_2\':CDS_PINID='\IO_L48N_RDWR_B_VREF_2\';
NODE_NAME	U1 48
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L48P_D7_2\':CDS_PINID='\IO_L48P_D7_2\';
NODE_NAME	U1 50
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L31N_GCLK30_D15_2\':CDS_PINID='\IO_L31N_GCLK30_D15_2\';
NODE_NAME	U1 51
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L31P_GCLK31_D14_2\':CDS_PINID='\IO_L31P_GCLK31_D14_2\';
NODE_NAME	U1 55
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L30N_GCLK0_USERCCLK_2\':CDS_PINID='\IO_L30N_GCLK0_USERCCLK_2\';
NODE_NAME	U1 57
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L14N_D12_2\':CDS_PINID='\IO_L14N_D12_2\';
NODE_NAME	U1 58
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L14P_D11_2\':CDS_PINID='\IO_L14P_D11_2\';
NODE_NAME	U1 59
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L13N_D10_2\':CDS_PINID='\IO_L13N_D10_2\';
NODE_NAME	U1 61
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L12N_D2_MISO3_2\':CDS_PINID='\IO_L12N_D2_MISO3_2\';
NODE_NAME	U1 62
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L12P_D1_MISO2_2\':CDS_PINID='\IO_L12P_D1_MISO2_2\';
NODE_NAME	U1 66
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L2N_CMPMOSI_2\':CDS_PINID='\IO_L2N_CMPMOSI_2\';
NODE_NAME	U1 67
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\IO_L2P_CMPCLK_2\':CDS_PINID='\IO_L2P_CMPCLK_2\';
NODE_NAME	U1 71
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS16879@D.S(V)':
 '\DONE_2\':CDS_PINID='\DONE_2\';
NODE_NAME	Y1 1
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27318@RETHINKERSLIB.OSCILLATOR 4P.NORMAL(CHIPS)':
 '\NC/EN\':CDS_PINID='\NC/EN\';
NODE_NAME	U1 74
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L74N_DOUT_BUSY_1\':CDS_PINID='\IO_L74N_DOUT_BUSY_1\';
NODE_NAME	U1 75
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L74P_AWAKE_1\':CDS_PINID='\IO_L74P_AWAKE_1\';
NODE_NAME	U1 78
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L47N_1\':CDS_PINID='\IO_L47N_1\';
NODE_NAME	U1 79
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L47P_1\':CDS_PINID='\IO_L47P_1\';
NODE_NAME	U1 80
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L46N_1\':CDS_PINID='\IO_L46N_1\';
NODE_NAME	U1 81
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L46P_1\':CDS_PINID='\IO_L46P_1\';
NODE_NAME	U1 82
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L45N_1\':CDS_PINID='\IO_L45N_1\';
NODE_NAME	U1 83
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L45P_1\':CDS_PINID='\IO_L45P_1\';
NODE_NAME	U1 84
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L43N_GCLK4_1\':CDS_PINID='\IO_L43N_GCLK4_1\';
NODE_NAME	U1 85
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L43P_GCLK5_1\':CDS_PINID='\IO_L43P_GCLK5_1\';
NODE_NAME	U1 87
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L42N_GCLK6_TRDY1_1\':CDS_PINID='\IO_L42N_GCLK6_TRDY1_1\';
NODE_NAME	U1 88
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L42P_GCLK7_1\':CDS_PINID='\IO_L42P_GCLK7_1\';
NODE_NAME	U1 92
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L41N_GCLK8_1\':CDS_PINID='\IO_L41N_GCLK8_1\';
NODE_NAME	U1 93
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L41P_GCLK9_IRDY1_1\':CDS_PINID='\IO_L41P_GCLK9_IRDY1_1\';
NODE_NAME	U1 94
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L40N_GCLK10_1\':CDS_PINID='\IO_L40N_GCLK10_1\';
NODE_NAME	U1 95
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L40P_GCLK11_1\':CDS_PINID='\IO_L40P_GCLK11_1\';
NODE_NAME	U1 97
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L34N_1\':CDS_PINID='\IO_L34N_1\';
NODE_NAME	U1 98
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L34P_1\':CDS_PINID='\IO_L34P_1\';
NODE_NAME	U1 99
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L33N_1\':CDS_PINID='\IO_L33N_1\';
NODE_NAME	U1 100
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L33P_1\':CDS_PINID='\IO_L33P_1\';
NODE_NAME	U1 101
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L32N_1\':CDS_PINID='\IO_L32N_1\';
NODE_NAME	U1 102
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L32P_1\':CDS_PINID='\IO_L32P_1\';
NODE_NAME	U1 104
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L1N_VREF_1\':CDS_PINID='\IO_L1N_VREF_1\';
NODE_NAME	U1 105
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L1P_1\':CDS_PINID='\IO_L1P_1\';
NODE_NAME	U1 111
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L66N_SCP0_0\':CDS_PINID='\IO_L66N_SCP0_0\';
NODE_NAME	U1 112
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L66P_SCP1_0\':CDS_PINID='\IO_L66P_SCP1_0\';
NODE_NAME	U1 123
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L37N_GCLK12_0\':CDS_PINID='\IO_L37N_GCLK12_0\';
NODE_NAME	U1 124
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L37P_GCLK13_0\':CDS_PINID='\IO_L37P_GCLK13_0\';
NODE_NAME	U1 126
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L36N_GCLK14_0\':CDS_PINID='\IO_L36N_GCLK14_0\';
NODE_NAME	U1 127
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L36P_GCLK15_0\':CDS_PINID='\IO_L36P_GCLK15_0\';
NODE_NAME	U1 131
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L35N_GCLK16_0\':CDS_PINID='\IO_L35N_GCLK16_0\';
NODE_NAME	U1 132
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L35P_GCLK17_0\':CDS_PINID='\IO_L35P_GCLK17_0\';
NODE_NAME	U1 133
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L34N_GCLK18_0\':CDS_PINID='\IO_L34N_GCLK18_0\';
NODE_NAME	U1 134
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L34P_GCLK19_0\':CDS_PINID='\IO_L34P_GCLK19_0\';
NODE_NAME	U1 137
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L4N_0\':CDS_PINID='\IO_L4N_0\';
NODE_NAME	U1 141
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS26778@D.S(V)':
 '\IO_L2N_0\':CDS_PINID='\IO_L2N_0\';
NODE_NAME	J1 12
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '13':CDS_PINID='\13\';
NODE_NAME	J1 14
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS27366@CONNECTOR.CONN SOCKET 7X2.NORMAL(CHIPS)':
 '14':CDS_PINID='\14\';
NODE_NAME	U5 4
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS29876@RETHINKERSLIB.CH340E.NORMAL(CHIPS)':
 '\RTS#\':CDS_PINID='\RTS#\';
NODE_NAME	U5 5
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS29876@RETHINKERSLIB.CH340E.NORMAL(CHIPS)':
 '\CTS#\':CDS_PINID='\CTS#\';
NODE_NAME	U5 6
 '@FPGA_CCD.SCHEMATIC1(SCH_1):INS29876@RETHINKERSLIB.CH340E.NORMAL(CHIPS)':
 '\TNOW\':CDS_PINID='\TNOW\';
END.
