# Apple_Sugar_Detector

./: README.md
Android Application/: local.properties  settings.gradle
Android Application/app/: build.gradle
Android Application/usbSerialExamples/: build.gradle
Android Application/usbSerialExamples/release/: output-metadata.json
Android Application/usbSerialExamples/src/main/: AndroidManifest.xml
Android Application/usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: ChartUtil.java  DevicesFragment.java  MainActivity.java  TFLiteLoader.java  TerminalFragment.java
Android Application/usbSerialExamples/src/main/java/com/hoho/android/usbserial/util/: HexDump.java
Android Application/usbSerialExamples/src/main/res/layout/: chart_marker_view.xml  device_list_header.xml  fragment_terminal.xml
Android Application/usbSerialExamples/src/main/res/raw/: a.txt  b.txt  c.txt  d.txt  e.txt  f.txt
Android Application/usbSerialExamples/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Neural Network/: brix.npy  convert.py  data.py  debug.py  model.py  pred.npy  predict.py  train.py  utils_data.py
Neural Network/train_logs/: events.out.tfevents.1625818930.peter-pc.10980.0  events.out.tfevents.1625818943.peter-pc.20376.0  events.out.tfevents.1625818946.peter-pc.17460.0  events.out.tfevents.1625818950.peter-pc.12248.0  events.out.tfevents.1625818954.peter-pc.14884.0  (+2 more)
Zemax Simulation/: diffraction-1.zmx  diffraction-2.zmx  diffraction-3.zmx  diffraction-4.zmx  diffraction-5.zmx  diffraction-6.zmx  diffraction-7.zmx  inlight.zmx
(+573 files in other folders)
