|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/PCB/Cadence_PCB/FPGA_CCD/allegro/fpga_ccd_3.brd                          |
|                                                    Tue Jun 22 11:57:54 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +5V          pins ADDED TO this existing net (pins not previously on any net)
                                 J3.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 J3.2                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/PCB/Cadence_PCB/FPGA_CCD/allegro/fpga_ccd_3.brd                          |
|                                                    Tue Jun 22 11:57:54 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TB006-508-02BE_TB00650802BE_TB006-508-02BE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:/PCB/Cadence_PCB/FPGA_CCD/allegro/fpga_ccd_3.brd                          |
|                                                    Tue Jun 22 11:57:54 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J3                  TB006-508-02BE_TB00650802BE_TB006-508-02BE 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  F:/PCB/Cadence_PCB/FPGA_CCD/allegro/fpga_ccd_3.brd                          |
|                                                    Tue Jun 22 11:57:54 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J3.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  F:/PCB/Cadence_PCB/FPGA_CCD/allegro/fpga_ccd_3.brd                          |
|                                                    Tue Jun 22 11:57:54 2021  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J3.1                           CDS_PINID      \1\
 J3.2                           CDS_PINID      \2\
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       1                                        |
|       Pin property added    :       2                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
