#Allegro PCB Router v17-4-0 made 2021/02/21 at 12:48:59
#Host 
#ROUTING STATUS <<< F:/PCB/Cadence_PCB/FPGA_CCD/allegro\fpga_ccd_3.dsn >>>
Start  Time: Report Time: Mon Jun 21 23:11:40 2021

Nets         =       82   Connections         =      237
Current Wire =        0   Reroute wires       =      148
Completion   =   48.10%   Unconnections       =      123
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     0|   0|    0|  153|    0|   0|  0|  0:00:01|  0:00:01|
| Clean    |  2|     0|     0|   0|    0|  153|    0|   0|   |  0:00:01|  0:00:02|
| Clean    |  3|     0|     0|   0|    0|  153|    0|   0|   |  0:00:00|  0:00:02|
| Miter    |  3|     0|     0|   0|    0|  153|    0|   0|   |  0:00:01|  0:00:03|
| Delete   |  3|     0|     0|   0|  131|   34|    0|   0|   |  0:00:00|  0:00:03|
| Read Rte |  3|     0|     0|   0|  123|   34|    0|   0|   |  0:00:00|  0:00:03|
| Conflicts between polygon wires and fixed objects:   0
