25864909858740
ricardo
2cm-pad


0
2
2
ricardo
8-USON(2x3)


0
9
9
ricardo
48-VFQFPN(6x6)


0
49
49
ricardo
18650_battery_case


0
5
5
ricardo
DFN-8-2x2


0
9
9
ricardo
DIP1016W62P254L4160H372Q22N
TCD1304DG
Integrated Circuit
0
22
22
ricardo
E104-BT5011A

EBYTE
0
24
24
ricardo
IND_XAL6060-472MEB


0
2
2
ricardo
LED_0603x2


0
4
4
ricardo
PJ-242


0
6
6
ricardo
QFN-14-with_INPAD


0
15
15
ricardo
SOP65P640X120-8N


0
8
8
ricardo
SOT95P240X88-3N


0
3
3
ricardo
SOT95P275X110-6N
SOT-26
Power Supply
0
6
6
ricardo
con_4


0
4
4
ricardo
flash_clip


0
4
4
