P  JOB   F:/PCB/Cadence_PCB/FPGA_CCD/allegro/fpga_ccd_3.brd                     
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE F:/PCB/Cadence_PCB/FPGA_CCD/allegro/fpga_ccd_3.brd                     
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Output File from Allegro                                           
C  IPC File Date: Tue Jun 22 19:27:13 2021                                      
C  Login Name:    Ricardo                                                       
C                                                                               
C                                                                               
C  Board File:             fpga_ccd_3.brd                                       
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  28.800000                                            
C  Drawing Extents(mils):  0  0  2100000  1700000                               
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  GND           COPPER           PLANE             POS     2                   
C  POWER         COPPER           PLANE             POS     3                   
C  BOTTOM        COPPER           CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  C195_H130            TOP       BOTTOM         7677      7677                 
C  VIA                  TOP       BOTTOM         4400      4400                 
C  T_L60_80SL_160_M160_ TOP       BOTTOM         6299      3150                 
C  T_L60_105SL_210_M210 TOP       BOTTOM         8268      4134                 
C  H_C65                TOP       BOTTOM         2559      2559                 
C  08_BULK_HEADER       TOP       BOTTOM         6890      6890                 
C  C122_H82             TOP       BOTTOM         4803      4803                 
C  S122_H82             TOP       BOTTOM         4803      4803                 
C  R180_160             TOP       TOP            6299      7087                 
C  RX39P5Y14D0T         TOP       TOP            3950      1400                 
C  S_R170T48D2M170_48P1 TOP       TOP            6692      1890                 
C  S_R30_100            TOP       TOP            1181      3937                 
C  SMD50_25             TOP       TOP            5500      3000                 
C  RX126Y58D0T          TOP       TOP           12600      5800                 
C  RX35Y58D0T           TOP       TOP            3500      5800                 
C  RX11Y53P5D0T         TOP       TOP            1100      5350                 
C  R145_105             TOP       TOP            4134      5709                 
C  SMD20_17             TOP       TOP            2500      2200                 
C  S_R30T130M30_130P30_ TOP       TOP            1181      5118                 
C  S_R60T130M60_130P60_ TOP       TOP            2362      5118                 
C  R94_54               TOP       TOP            2126      3701                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327N10673           U4    -6          A01X+060085Y+078000X0500Y0250     S1      
327N10673           R8    -2          A01X+061080Y+077995X0213Y0370R090 S0      
327N43709           U6    -3          A01X+054348Y+094018X0669Y0189R090 S1      
327N43709           R24   -2          A01X+052770Y+092045X0213Y0370R270 S0      
327N43673           U6    -2          A01X+054092Y+094018X0669Y0189R090 S1      
327N43673           R23   -2          A01X+052260Y+092045X0213Y0370R270 S0      
327N43637           R22   -2          A01X+051750Y+092045X0213Y0370R270 S0      
327N43637           U6    -1          A01X+053837Y+094018X0669Y0189R090 S1      
327N39540           R19   -1          A01X+058395Y+096740X0213Y0370R180 S0      
327N39540           U6    -15         A01X+057163Y+096742X0669Y0189R090 S1      
327N39538           R20   -1          A01X+058395Y+097340X0213Y0370R180 S0      
327N39538           U6    -16         A01X+056908Y+096742X0669Y0189R090 S1      
327N39536           U6    -17         A01X+056652Y+096742X0669Y0189R090 S1      
327N39536           R21   -1          A01X+058395Y+097850X0213Y0370R180 S0      
327N42823           R18   -2          A01X+058940Y+092045X0213Y0370R270 S0      
327N42823           U6    -14         A01X+057163Y+094018X0669Y0189R090 S1      
327N42829           U6    -13         A01X+056908Y+094018X0669Y0189R090 S1      
327N42829           R17   -2          A01X+058430Y+092045X0213Y0370R270 S0      
327N42835           R16   -2          A01X+057920Y+092045X0213Y0370R270 S0      
327N42835           U6    -12         A01X+056652Y+094018X0669Y0189R090 S1      
327N42817           R15   -2          A01X+057410Y+092045X0213Y0370R270 S0      
327N42817           U6    -11         A01X+056396Y+094018X0669Y0189R090 S1      
327N42805           R14   -2          A01X+056900Y+092045X0213Y0370R270 S0      
327N42805           U6    -10         A01X+056140Y+094018X0669Y0189R090 S1      
327N42799           R13   -2          A01X+056390Y+092045X0213Y0370R270 S0      
327N42799           U6    -9          A01X+055884Y+094018X0669Y0189R090 S1      
327N42811           R12   -2          A01X+055880Y+092045X0213Y0370R270 S0      
327N42811           U6    -8          A01X+055628Y+094018X0669Y0189R090 S1      
327N42841           U6    -7          A01X+055372Y+094018X0669Y0189R090 S1      
327N42841           R11   -2          A01X+055370Y+092045X0213Y0370R270 S0      
327N49298           J2    -A5         A01X+046568Y+077010X0118Y0512     S1      
317N49298           VIA   -    MD0130PA00X+045995Y+075880X0240Y         S3      
327N49298           R31   -2          A04X+045995Y+075880X0213Y0370     S0      
327N48976           J2    -B5         A01X+047749Y+077010X0118Y0512     S1      
317N48976           VIA   -    MD0130PA00X+048135Y+075870X0240Y         S3      
327N48976           R32   -1          A04X+048135Y+075870X0213Y0370     S0      
327ADCCLK           R24   -1          A01X+052770Y+091415X0213Y0370R270 S0      
327ADCCLK           U1    -140        A01X+052452Y+089752X0110Y0535R180 S1      
327N41426           U6    -25         A01X+054604Y+096742X0669Y0189R090 S1      
327N41426           R35   -1          A01X+054400Y+097695X0213Y0370R270 S0      
327N41362           R9    -1          A04X+054935Y+095190X0213Y0370R180 S0      
317N41362           VIA   -    MD0130PA00X+054940Y+095190X0240Y         S3      
327N41362           U6    -22         A01X+055372Y+096742X0669Y0189R090 S1      
327N41358           R10   -1          A04X+054935Y+095720X0213Y0370R180 S0      
317N41358           VIA   -    MD0130PA00X+054940Y+095720X0240Y         S3      
327N41358           U6    -24         A01X+054860Y+096742X0669Y0189R090 S1      
327N30787           R41   -1          A04X+050010Y+081106X0413Y0571R090 S0      
327N30787           U2    -4   M      A04X+050010Y+080375X1260Y0580     S2      
327N30787           U2    -2          A04X+050010Y+077805X0350Y0580     S2      
317N30787           VIA   -    MD0130PA00X+050060Y+077800X0240Y         S3      
327N30787           C1    -2          A01X+050215Y+077800X0213Y0370     S0      
327N40100           C38   -2          A01X+054920Y+097695X0213Y0370R090 S0      
327N40100           U6    -23         A01X+055116Y+096742X0669Y0189R090 S1      
327SDATA            U1    -100        A01X+059312Y+087420X0110Y0535R270 S1      
327SDATA            R19   -2          A01X+059025Y+096740X0213Y0370R180 S0      
327SLOAD            U1    -98         A01X+059312Y+087026X0110Y0535R270 S1      
327SLOAD            R21   -2          A01X+059025Y+097850X0213Y0370R180 S0      
327N30939           R42   -1          A04X+054170Y+076024X0413Y0571R270 S0      
327N30939           U3    -4   M      A04X+052855Y+076020X1260Y0580R270 S2      
327N30939           U3    -2          A04X+050285Y+076020X0350Y0580R270 S2      
317N30939           VIA   -    MD0130PA00X+050300Y+075969X0240Y         S3      
327N30939           C15   -2          A01X+050300Y+075815X0213Y0370R270 S0      
327N39920           C36   -1          A04X+055435Y+098220X0213Y0370     S0      
327N39920           C37   -1          A04X+055435Y+097710X0213Y0370     S0      
317N39920           VIA   -    MD0130PA00X+055430Y+097695X0240Y         S3      
327N39920           U6    -21         A01X+055628Y+096742X0669Y0189R090 S1      
327N39920           C34   -2   M      A01X+055430Y+097695X0213Y0370R090 S0      
327SCLK             U1    -99         A01X+059312Y+087223X0110Y0535R270 S1      
327SCLK             R20   -2          A01X+059025Y+097340X0213Y0370R180 S0      
317USB_D-           VIA   -    MD0130PA00X+047480Y+075850X0240Y         S3      
327USB_D-           R34   -1          A04X+047490Y+075855X0213Y0370R270 S0      
327USB_D-           J2    -A7  M      A01X+047158Y+077010X0118Y0512     S1      
327USB_D-           U5    -2          A01X+047153Y+078573X0118Y0394     S0      
317USB_D-           VIA   -    MD0130PA00X+046325Y+075535X0240Y         S3      
327USB_D-           J2    -B7         A01X+046765Y+077010X0118Y0512     S1      
327N39901           C36   -2          A04X+056065Y+098220X0213Y0370     S0      
327N39901           C37   -2          A04X+056065Y+097710X0213Y0370     S0      
317N39901           VIA   -    MD0130PA00X+056070Y+097695X0240Y         S3      
327N39901           U6    -20         A01X+055884Y+096742X0669Y0189R090 S1      
327N39901           C35   -2   M      A01X+056070Y+097695X0213Y0370R090 S0      
317USB_D+           VIA   -    MD0130PA00X+046674Y+075860X0240Y         S3      
327USB_D+           R33   -1          A04X+046670Y+075855X0213Y0370R270 S0      
327USB_D+           J2    -A6  M      A01X+046962Y+077010X0118Y0512     S1      
327USB_D+           U5    -1          A01X+046956Y+078573X0118Y0394     S0      
327USB_D+           J2    -B6         A01X+047355Y+077010X0118Y0512     S1      
317GND              J3    -2   MD0512PA00X+059740Y+075050X0768Y         S0      
327GND              U1    -113        A01X+057768Y+089752X0110Y0535R180 S1      
327GND              R31   -1   M      A04X+045365Y+075880X0213Y0370     S0      
327GND              R32   -2   M      A04X+048765Y+075870X0213Y0370     S0      
327GND              U6    -19  M      A01X+056140Y+096742X0669Y0189R090 S1      
327GND              U1    -13  M      A01X+050908Y+086633X0110Y0535R270 S1      
327GND              U4    -4   M      A01X+058135Y+077500X0500Y0250     S1      
327GND              U6    -27  M      A01X+054092Y+096742X0669Y0189R090 S1      
327GND              U5    -3   M      A01X+047350Y+078573X0118Y0394     S0      
327GND              U1    -130 M      A01X+054421Y+089752X0110Y0535R180 S1      
327GND              U6    -6   M      A01X+055116Y+094018X0669Y0189R090 S1      
327GND              C30   -2   M      A01X+048430Y+079905X0213Y0370R090 S0      
327GND              C29   -2   M      A01X+048940Y+079905X0213Y0370R090 S0      
327GND              C28   -1   M      A01X+045635Y+080190X0213Y0370R180 S0      
327GND              U1    -49  M      A01X+054027Y+081348X0110Y0535R180 S1      
327GND              C26   -2   M      A01X+049100Y+078425X0213Y0370R270 S0      
327GND              U1    -136 M      A01X+053240Y+089752X0110Y0535R180 S1      
327GND              U6    -4   M      A01X+054604Y+094018X0669Y0189R090 S1      
327GND              U1    -54  M      A01X+055012Y+081348X0110Y0535R180 S1      
327GND              R26   -1   M      A01X+046200Y+093835X0213Y0370R270 S0      
327GND              U1    -77  M      A01X+059312Y+082892X0110Y0535R270 S1      
327GND              U1    -68  M      A01X+057768Y+081348X0110Y0535R180 S1      
327GND              U7    -4   M      A01X+045382Y+091310X0395Y0140     S1      
327GND              U1    -91  M      A01X+059312Y+085648X0110Y0535R270 S1      
327GND              Y1    -2   M      A01X+055410Y+077323X0630Y0709R090 S0      
327GND              U1    -96  M      A01X+059312Y+086633X0110Y0535R270 S1      
327GND              U1    -3   M      A01X+050908Y+088601X0110Y0535R270 S1      
327GND              C34   -1   M      A01X+055430Y+098325X0213Y0370R090 S0      
327GND              C38   -1   M      A01X+054920Y+098325X0213Y0370R090 S0      
327GND              C35   -1   M      A01X+056070Y+098325X0213Y0370R090 S0      
327GND              R35   -2   M      A01X+054400Y+098325X0213Y0370R270 S0      
327GND              R34   -2   M      A04X+047490Y+075225X0213Y0370R270 S0      
327GND              R33   -2   M      A04X+046670Y+075225X0213Y0370R270 S0      
327GND              C13   -2   M      A04X+057705Y+085620X0213Y0370R180 S0      
327GND              C19   -2   M      A04X+057705Y+085110X0213Y0370R180 S0      
327GND              C11   -2   M      A04X+057705Y+084600X0213Y0370R180 S0      
317GND              VIA   -    MD0130PA00X+057705Y+085620X0240Y         S3      
327GND              C14   -2   M      A04X+057695Y+088010X0213Y0370R180 S0      
317GND              VIA   -    MD0130PA00X+057695Y+088010X0240Y         S3      
327GND              C24   -2   M      A04X+054310Y+088235X0213Y0370R270 S0      
327GND              C22   -2   M      A04X+056000Y+088235X0213Y0370R270 S0      
327GND              C23   -2   M      A04X+055410Y+088235X0213Y0370R270 S0      
327GND              C20   -2   M      A04X+054820Y+088235X0213Y0370R270 S0      
327GND              C2    -2   M      A04X+052475Y+088400X0213Y0370     S0      
327GND              C25   -2   M      A04X+053440Y+088245X0213Y0370R270 S0      
317GND              VIA   -    MD0130PA00X+052475Y+088400X0240Y         S3      
327GND              C27   -1   M      A04X+061805Y+080590X0213Y0370R180 S0      
327GND              R37   -1   M      A04X+059390Y+081135X0213Y0370R090 S0      
317GND              VIA   -    MD0130PA00X+059390Y+081135X0240Y         S3      
327GND              C9    -2   M      A04X+056780Y+082825X0213Y0370R090 S0      
327GND              C10   -2   M      A04X+057695Y+082710X0213Y0370R180 S0      
317GND              VIA   -    MD0130PA00X+056780Y+082825X0240Y         S3      
327GND              R39   -1   M      A04X+055565Y+082400X0213Y0370     S0      
327GND              C8    -2   M      A04X+054980Y+082825X0213Y0370R090 S0      
327GND              C18   -2   M      A04X+054470Y+082825X0213Y0370R090 S0      
317GND              VIA   -    MD0130PA00X+054470Y+082825X0240Y         S3      
327GND              C6    -2   M      A04X+052015Y+082050X0213Y0370R180 S0      
317GND              VIA   -    MD0130PA00X+052015Y+082050X0240Y         S3      
317GND              IC1   -12  MD0323PA00X+044040Y+085150X0480Y         S0      
317GND              J1    -9   MD0394PA00X+061910Y+084660X0630Y    R270 S3      
317GND              IC1   -6   MD0323PA00X+048040Y+090150X0480Y         S0      
317GND              IC1   -13  MD0323PA00X+044040Y+086150X0480Y         S0      
317GND              IC1   -15  MD0323PA00X+044040Y+088150X0480Y         S0      
317GND              J1    -11  MD0394PA00X+061910Y+085447X0630Y    R270 S3      
317GND              IC1   -7   MD0323PA00X+048040Y+089150X0480Y         S0      
317GND              IC1   -14  MD0323PA00X+044040Y+087150X0480Y         S0      
317GND              IC1   -16  MD0323PA00X+044040Y+089150X0480Y         S0      
317GND              J1    -13  MD0394PA00X+061910Y+086234X0630Y    R270 S3      
317GND              IC1   -8   MD0323PA00X+048040Y+088150X0480Y         S0      
317GND              IC1   -17  MD0323PA00X+044040Y+090150X0480Y         S0      
317GND              J1    -1   MD0394PA00X+061910Y+081510X0630Y    R270 S3      
317GND              IC1   -9   MD0323PA00X+048040Y+087150X0480Y         S0      
317GND              J1    -3   MD0394PA00X+061910Y+082297X0630Y    R270 S3      
317GND              IC1   -18  MD0323PA00X+044040Y+091150X0480Y         S0      
317GND              IC1   -10  MD0323PA00X+048040Y+086150X0480Y         S0      
317GND              J1    -5   MD0394PA00X+061910Y+083085X0630Y    R270 S3      
317GND              IC1   -22  MD0323PA00X+044040Y+095150X0480Y         S0      
317GND              IC1   -19  MD0323PA00X+044040Y+092150X0480Y         S0      
317GND              IC1   -11  MD0323PA00X+048040Y+085150X0480Y         S0      
317GND              J1    -7   MD0394PA00X+061910Y+083872X0630Y    R270 S3      
317GND              IC1   -20  MD0323PA00X+044040Y+093150X0480Y         S0      
317GND              VIA   -    MD0130PA00X+060120Y+082840X0240Y         S3      
327GND              R1    -1   M      A04X+060120Y+082845X0213Y0370R270 S0      
317GND              VIA   -    MD0130PA00X+055880Y+095890X0240Y         S3      
327GND              C31   -2   M      A04X+055885Y+095890X0213Y0370R180 S0      
317GND              VIA   -    MD0130PA00X+054480Y+094680X0240Y         S3      
327GND              C33   -2   M      A04X+054485Y+094670X0213Y0370R180 S0      
317GND              VIA   -    MD0130PA00X+053610Y+095830X0240Y         S3      
327GND              C32   -2   M      A04X+053610Y+095830X0213Y0370R315 S0      
317GND              VIA   -    MD0130PA00X+050260Y+093175X0240Y         S3      
327GND              D1    -1   M      A01X+050260Y+093175X0213Y0370R090 S0      
317GND              VIA   -    MD0130PA00X+050845Y+077800X0240Y         S3      
327GND              C1    -1   M      A01X+050845Y+077800X0213Y0370     S0      
327GND              U2    -1   M      A04X+050912Y+077805X0350Y0580     S2      
327GND              C12   -2   M      A01X+049844Y+076408X0213Y0370R045 S0      
327GND              C15   -1   M      A01X+050300Y+075185X0213Y0370R270 S0      
317GND              VIA   -    MD0130PA00X+050285Y+075118X0240Y         S3      
327GND              U3    -1   M      A04X+050285Y+075118X0350Y0580R270 S2      
317GND              J2    -S4  MD0236PA00X+048761Y+075112X0630Y0315R090 S3      
317GND              J2    -S3  MD0236PA00X+045359Y+075112X0630Y0315R090 S3      
327GND              J2    -A1_B       A01X+045800Y+077010X0236Y0512     S1      
317GND              J2    -S1  MD0236PA00X+045359Y+076758X0827Y0413R090 S3      
327GND              J2    -B1_A       A01X+048320Y+077010X0236Y0512     S1      
317GND              J2    -S2  MD0236PA00X+048761Y+076758X0827Y0413R090 S3      
327GND              C5    -2   M      A04X+052645Y+082560X0213Y0370     S0      
327GND              C7    -2   M      A04X+052645Y+083070X0213Y0370     S0      
327GND              C21   -2   M      A04X+052645Y+084190X0213Y0370     S0      
327GND              C17   -2   M      A04X+052645Y+083680X0213Y0370     S0      
327GND              C3    -2   M      A04X+052645Y+085960X0213Y0370     S0      
327GND              C16   -2   M      A04X+052645Y+085450X0213Y0370     S0      
327GND              C4    -2   M      A04X+052645Y+084940X0213Y0370     S0      
327GND              U1    -25  M      A01X+050908Y+084270X0110Y0535R270 S1      
327GND              U1    -108 M      A01X+059312Y+088995X0110Y0535R270 S1      
327N103582          R40   -2          A01X+050261Y+091830X0213Y0370R270 S0      
327N103582          D1    -2          A01X+050260Y+092545X0213Y0370R090 S0      
327N29928           C28   -2          A01X+046265Y+080190X0213Y0370R180 S0      
327N29928           U5    -10         A01X+046956Y+080187X0118Y0394R180 S0      
327N103518          R40   -1          A01X+050261Y+091200X0213Y0370R270 S0      
327N103518          U1    -143        A01X+051862Y+089752X0110Y0535R180 S1      
327+5V              U2    -3          A04X+049108Y+077805X0350Y0580     S2      
317+5V              VIA   -    MD0130PA00X+049100Y+077795X0240Y         S3      
327+5V              C26   -1   M      A01X+049100Y+077795X0213Y0370R270 S0      
317+5V              VIA   -    MD0130PA00X+048005Y+077795X0240Y         S3      
317+5V              VIA   -    MD0130PA00X+046115Y+077795X0240Y         S3      
327+5V              J2    -A4_B       A01X+046115Y+077010X0236Y0512     S1      
327+5V              J2    -B4_AM      A01X+048005Y+077010X0236Y0512     S1      
327+5V              C12   -1   M      A01X+050289Y+076854X0213Y0370R045 S0      
317+5V              VIA   -    MD0130PA00X+050300Y+076855X0240Y         S3      
327+5V              U3    -3          A04X+050285Y+076922X0350Y0580R270 S2      
317+5V              VIA   -    MD0130PA00X+048940Y+080535X0240Y         S3      
327+5V              C30   -1   M      A01X+048430Y+080535X0213Y0370R090 S0      
327+5V              C29   -1   M      A01X+048940Y+080535X0213Y0370R090 S0      
327+5V              U5    -7          A01X+047547Y+080187X0118Y0394R180 S0      
317+5V              J3    -1    D0512PA00X+057740Y+075050X0768Y         S0      
327UART_TXD         U1    -32         A01X+050908Y+082892X0110Y0535R270 S1      
327UART_TXD         U5    -9          A01X+047153Y+080187X0118Y0394R180 S0      
327UART_RXD         U1    -33         A01X+050908Y+082696X0110Y0535R270 S1      
327UART_RXD         U5    -8          A01X+047350Y+080187X0118Y0394R180 S0      
327+3.3V            R4    -1          A04X+053685Y+080550X0213Y0370R180 S0      
317+3.3V            VIA   -    MD0130PA00X+053685Y+080550X0240Y         S3      
317+3.3V            IC1   -1   MD0323PA00X+048040Y+095150X0480Y0480     S0      
327+3.3V            C27   -2   M      A04X+061175Y+080590X0213Y0370R180 S0      
327+3.3V            R2    -2          A04X+060525Y+080770X0213Y0370     S0      
317+3.3V            J1    -2   MD0394PA00X+061123Y+081510X0630Y    R270 S3      
317+3.3V            IC1   -2   MD0323PA00X+048040Y+094150X0480Y         S0      
327+3.3V            U1    -103        A01X+059312Y+088011X0110Y0535R270 S1      
317+3.3V            VIA   -    MD0130PA00X+058341Y+088011X0240Y         S3      
327+3.3V            C14   -1          A04X+058325Y+088010X0213Y0370R180 S0      
327+3.3V            U1    -86         A01X+059312Y+084664X0110Y0535R270 S1      
317+3.3V            VIA   -    MD0130PA00X+058340Y+084570X0240Y         S3      
327+3.3V            C11   -1          A04X+058335Y+084600X0213Y0370R180 S0      
327+3.3V            U1    -90         A01X+059312Y+085452X0110Y0535R270 S1      
317+3.3V            VIA   -    MD0130PA00X+058330Y+085630X0240Y         S3      
327+3.3V            C13   -1          A04X+058335Y+085620X0213Y0370R180 S0      
327+3.3V            U1    -76         A01X+059312Y+082696X0110Y0535R270 S1      
317+3.3V            VIA   -    MD0130PA00X+058344Y+082696X0240Y         S3      
327+3.3V            C10   -1          A04X+058325Y+082710X0213Y0370R180 S0      
327+3.3V            R6    -1          A04X+059415Y+079820X0213Y0370R180 S0      
317+3.3V            VIA   -    MD0130PA00X+059420Y+079820X0240Y         S3      
327+3.3V            U4    -8   M      A01X+060085Y+079000X0500Y0250     S1      
327+3.3V            U4    -7   M      A01X+060085Y+078500X0500Y0250     S1      
327+3.3V            U4    -3          A01X+058135Y+078000X0500Y0250     S1      
327+3.3V            U6    -5          A01X+054860Y+094018X0669Y0189R090 S1      
317+3.3V            VIA   -    MD0130PA00X+055078Y+094670X0240Y         S3      
327+3.3V            C33   -1          A04X+055115Y+094670X0213Y0370R180 S0      
327+3.3V            U6    -18         A01X+056396Y+096742X0669Y0189R090 S1      
317+3.3V            VIA   -    MD0130PA00X+056510Y+095880X0240Y         S3      
327+3.3V            C31   -1          A04X+056515Y+095890X0213Y0370R180 S0      
327+3.3V            U1    -122        A01X+055996Y+089752X0110Y0535R180 S1      
317+3.3V            VIA   -    MD0130PA00X+055996Y+088864X0240Y         S3      
327+3.3V            C22   -1          A04X+056000Y+088865X0213Y0370R270 S0      
327+3.3V            U1    -125        A01X+055405Y+089752X0110Y0535R180 S1      
317+3.3V            VIA   -    MD0130PA00X+055405Y+088875X0240Y         S3      
327+3.3V            C23   -1          A04X+055410Y+088865X0213Y0370R270 S0      
327+3.3V            U1    -129        A01X+054618Y+089752X0110Y0535R180 S1      
317+3.3V            VIA   -    MD0130PA00X+054310Y+088870X0240Y         S3      
327+3.3V            C24   -1          A04X+054310Y+088865X0213Y0370R270 S0      
327+3.3V            R38   -2          A04X+055565Y+082920X0213Y0370R180 S0      
317+3.3V            VIA   -    MD0130PA00X+055565Y+082920X0240Y         S3      
327+3.3V            U1    -53         A01X+054815Y+081348X0110Y0535R180 S1      
317+3.3V            VIA   -    MD0130PA00X+054990Y+082200X0240Y         S3      
327+3.3V            C8    -1          A04X+054980Y+082195X0213Y0370R090 S0      
327+3.3V            U1    -63         A01X+056783Y+081348X0110Y0535R180 S1      
317+3.3V            VIA   -    MD0130PA00X+056783Y+082193X0240Y         S3      
327+3.3V            C9    -1          A04X+056780Y+082195X0213Y0370R090 S0      
327+3.3V            R36   -2          A04X+057335Y+082110X0213Y0370R180 S0      
327+3.3V            C32   -1          A04X+053165Y+096275X0213Y0370R315 S0      
317+3.3V            VIA   -    MD0130PA00X+053165Y+096275X0240Y         S3      
327+3.3V            U6    -28         A01X+053837Y+096742X0669Y0189R090 S1      
327+3.3V            U1    -135        A01X+053437Y+089752X0110Y0535R180 S1      
317+3.3V            VIA   -    MD0130PA00X+053437Y+088873X0240Y         S3      
327+3.3V            C25   -1          A04X+053440Y+088875X0213Y0370R270 S0      
327+3.3V            U1    -4          A01X+050908Y+088404X0110Y0535R270 S1      
317+3.3V            VIA   -    MD0130PA00X+051826Y+088404X0240Y         S3      
327+3.3V            C2    -1          A04X+051845Y+088400X0213Y0370     S0      
327+3.3V            U1    -18         A01X+050908Y+085648X0110Y0535R270 S1      
317+3.3V            VIA   -    MD0130PA00X+052010Y+085960X0240Y         S3      
327+3.3V            C3    -1          A04X+052015Y+085960X0213Y0370     S0      
327+3.3V            U1    -20         A01X+050908Y+085255X0110Y0535R270 S1      
317+3.3V            VIA   -    MD0130PA00X+052010Y+084920X0240Y         S3      
327+3.3V            C4    -1          A04X+052015Y+084940X0213Y0370     S0      
327+3.3V            U1    -42         A01X+052649Y+081348X0110Y0535R180 S1      
317+3.3V            VIA   -    MD0130PA00X+052649Y+082041X0240Y         S3      
327+3.3V            C6    -1          A04X+052645Y+082050X0213Y0370R180 S0      
327+3.3V            U1    -31         A01X+050908Y+083089X0110Y0535R270 S1      
317+3.3V            VIA   -    MD0130PA00X+051991Y+083089X0240Y         S3      
327+3.3V            C7    -1   M      A04X+052015Y+083070X0213Y0370     S0      
327+3.3V            C5    -1          A04X+052015Y+082560X0213Y0370     S0      
327+3.3V            Y1    -4          A01X+053410Y+078977X0630Y0709R090 S0      
317+3.3V            VIA   -    MD0130PA00X+053410Y+078977X0240Y         S3      
327+3.3V            R42   -2          A04X+054170Y+075276X0413Y0571R270 S0      
317+3.3V            VIA   -    MD0130PA00X+054170Y+075276X0240Y         S3      
327+3.3V            R3    -1   M      A04X+051035Y+080380X0213Y0370     S0      
317+3.3V            VIA   -    MD0130PA00X+051035Y+080415X0240Y         S3      
327+3.3V            U1    -36         A01X+050908Y+082105X0110Y0535R270 S1      
327+3.3V            R27   -1          A01X+046570Y+097655X0213Y0370R090 S0      
317+3.3V            VIA   -    MD0130PA00X+046570Y+097655X0240Y         S3      
327+3.3V            U7    -8          A01X+046878Y+092090X0395Y0140     S1      
317+3.3V            VIA   -    MD0130PA00X+047240Y+092790X0240Y         S3      
327+1.2V            C20   -1          A04X+054820Y+088865X0213Y0370R270 S0      
317+1.2V            VIA   -    MD0130PA00X+054815Y+088875X0240Y         S3      
327+1.2V            U1    -128        A01X+054815Y+089752X0110Y0535R180 S1      
327+1.2V            C21   -1          A04X+052015Y+084190X0213Y0370     S0      
327+1.2V            C17   -1   M      A04X+052015Y+083680X0213Y0370     S0      
317+1.2V            VIA   -    MD0130PA00X+052020Y+083680X0240Y         S3      
327+1.2V            U1    -28  M      A01X+050908Y+083680X0110Y0535R270 S1      
327+1.2V            R41   -2          A04X+050010Y+081854X0413Y0571R090 S0      
317+1.2V            VIA   -    MD0130PA00X+050010Y+083690X0240Y         S3      
327+1.2V            C18   -1          A04X+054470Y+082195X0213Y0370R090 S0      
317+1.2V            VIA   -    MD0130PA00X+054470Y+082190X0240Y         S3      
327+1.2V            U1    -52         A01X+054618Y+081348X0110Y0535R180 S1      
327+1.2V            C16   -1          A04X+052015Y+085450X0213Y0370     S0      
317+1.2V            VIA   -    MD0130PA00X+052008Y+085452X0240Y         S3      
327+1.2V            U1    -19  M      A01X+050908Y+085452X0110Y0535R270 S1      
327+1.2V            C19   -1          A04X+058335Y+085110X0213Y0370R180 S0      
317+1.2V            VIA   -    MD0130PA00X+058340Y+085110X0240Y         S3      
327+1.2V            U1    -89         A01X+059312Y+085255X0110Y0535R270 S1      
327HT82V38_D0       R18   -1          A01X+058940Y+091415X0213Y0370R270 S0      
327HT82V38_D0       U1    -111        A01X+058161Y+089752X0110Y0535R180 S1      
327CCD_ICG          U1    -9          A01X+050908Y+087420X0110Y0535R270 S1      
327CCD_ICG          R30   -1          A01X+046430Y+089555X0213Y0370R270 S0      
327CCD_MASTER       U1    -11         A01X+050908Y+087026X0110Y0535R270 S1      
327CCD_MASTER       R28   -1          A01X+045320Y+089555X0213Y0370R270 S0      
327N46412           U7    -7          A01X+046878Y+091830X0395Y0140     S1      
317N46412           IC1   -4    D0323PA00X+048040Y+092150X0480Y         S0      
327CCD_SH           U1    -10         A01X+050908Y+087223X0110Y0535R270 S1      
327CCD_SH           R29   -1          A01X+045880Y+089555X0213Y0370R270 S0      
327CDSCLK1          R22   -1          A01X+051750Y+091415X0213Y0370R270 S0      
327CDSCLK1          U1    -142        A01X+052059Y+089752X0110Y0535R180 S1      
327N46224           R29   -2          A01X+045880Y+090185X0213Y0370R270 S0      
327N46224           U7    -3          A01X+045382Y+091570X0395Y0140     S1      
327N46162           R28   -2          A01X+045320Y+090185X0213Y0370R270 S0      
327N46162           U7    -1          A01X+045382Y+092090X0395Y0140     S1      
327N10587           U4    -2          A01X+058135Y+078500X0500Y0250     S1      
327N10587           R7    -1          A01X+057180Y+078505X0213Y0370R270 S0      
327N45930           U7    -6          A01X+046878Y+091570X0395Y0140     S1      
327N45930           R30   -2          A01X+046430Y+090185X0213Y0370R270 S0      
317N45905           IC1   -3    D0323PA00X+048040Y+093150X0480Y         S0      
327N45905           U7    -2          A01X+045382Y+091830X0395Y0140     S1      
327N45901           U7    -5          A01X+046878Y+091310X0395Y0140     S1      
317N45901           IC1   -5    D0323PA00X+048040Y+091150X0480Y         S0      
327CCD_OS           R27   -2          A01X+046570Y+097025X0213Y0370R090 S0      
327CCD_OS           R9    -2          A04X+054305Y+095190X0213Y0370R180 S0      
327CCD_OS           R10   -2          A04X+054305Y+095720X0213Y0370R180 S0      
317CCD_OS           VIA   -    MD0130PA00X+054300Y+095720X0240Y         S3      
327CCD_OS           U6    -26  M      A01X+054348Y+096742X0669Y0189R090 S1      
327CCD_OS           Q1    -3   M      A01X+046570Y+095990X0200Y0170R090 S1      
327N45216           R26   -2          A01X+046200Y+094465X0213Y0370R270 S0      
327N45216           Q1    -1          A01X+046200Y+095290X0200Y0170R090 S1      
327N15354           R1    -2          A04X+060120Y+082215X0213Y0370R270 S0      
317N15354           VIA   -    MD0130PA00X+060120Y+082220X0240Y         S3      
327N15354           U1    -73         A01X+059312Y+082105X0110Y0535R270 S1      
327TMS_F            U1    -107        A01X+059312Y+088798X0110Y0535R270 S1      
317TMS_F            VIA   -    MD0130PA00X+057780Y+088990X0240Y         S3      
317TMS_F            J1    -4    D0394PA00X+061123Y+082297X0630Y    R270 S3      
327SPI_FLASH_CSO    R6    -2          A04X+058785Y+079820X0213Y0370R180 S0      
327SPI_FLASH_CSO    U4    -1          A01X+058135Y+079000X0500Y0250     S1      
317SPI_FLASH_CSO    VIA   -    MD0130PA00X+058130Y+079810X0240Y         S3      
327SPI_FLASH_CSO    U1    -38         A01X+051862Y+081348X0110Y0535R180 S1      
317SPI_FLASH_CSO    VIA   -    MD0130PA00X+053980Y+080050X0240Y         S3      
327N45186           R25   -2          A01X+046960Y+094785X0213Y0370R270 S0      
327N45186           Q1    -2          A01X+046950Y+095290X0200Y0170R090 S1      
327N14884           R3    -2          A04X+051665Y+080380X0213Y0370     S0      
317N14884           VIA   -    MD0130PA00X+051665Y+080395X0240Y         S3      
327N14884           U1    -37         A01X+051665Y+081348X0110Y0535R180 S1      
317TCK_F            J1    -6    D0394PA00X+061123Y+083085X0630Y    R270 S3      
317TCK_F            VIA   -    MD0130PA00X+059312Y+089752X0240Y         S3      
327TCK_F            U1    -109        A01X+058555Y+089752X0110Y0535R180 S1      
327SPI_FLASH_MISO   R7    -2          A01X+057180Y+079135X0213Y0370R270 S0      
327SPI_FLASH_MISO   U1    -65         A01X+057177Y+081348X0110Y0535R180 S1      
327CLK_50M          U1    -56         A01X+055405Y+081348X0110Y0535R180 S1      
327CLK_50M          R5    -1          A01X+055410Y+080265X0213Y0370R090 S0      
317TDI_F            J1    -10   D0394PA00X+061123Y+084660X0630Y    R270 S3      
327TDI_F            U1    -110        A01X+058358Y+089752X0110Y0535R180 S1      
317TDI_F            VIA   -    MD0130PA00X+059350Y+090260X0240Y         S3      
327N15645           R2    -1          A04X+059895Y+080770X0213Y0370     S0      
317N15645           VIA   -    MD0130PA00X+059870Y+080770X0240Y         S3      
327N15645           U1    -72         A01X+058555Y+081348X0110Y0535R180 S1      
317TDO_F            VIA   -    MD0130PA00X+059982Y+083872X0240Y         S3      
317TDO_F            J1    -8    D0394PA00X+061123Y+083872X0630Y    R270 S3      
317TDO_F            VIA   -    MD0130PA00X+057199Y+088601X0240Y         S3      
327TDO_F            U1    -106        A01X+059312Y+088601X0110Y0535R270 S1      
327N10342           R5    -2          A01X+055410Y+079635X0213Y0370R090 S0      
327N10342           Y1    -3          A01X+055410Y+078977X0630Y0709R090 S0      
327N00968           R4    -2          A04X+053055Y+080550X0213Y0370R180 S0      
317N00968           VIA   -    MD0130PA00X+053050Y+080550X0240Y         S3      
327N00968           U1    -39         A01X+052059Y+081348X0110Y0535R180 S1      
327CDSCLK2          U1    -141        A01X+052256Y+089752X0110Y0535R180 S1      
327CDSCLK2          R23   -1          A01X+052260Y+091415X0213Y0370R270 S0      
327SPI_FLASH_CLK    U1    -70         A01X+058161Y+081348X0110Y0535R180 S1      
327SPI_FLASH_CLK    R8    -1          A01X+061080Y+078625X0213Y0370R090 S0      
327N45080           R25   -1          A01X+046960Y+094155X0213Y0370R270 S0      
317N45080           IC1   -21   D0323PA00X+044040Y+094150X0480Y         S0      
327HT82V38_D7       U1    -120        A01X+056390Y+089752X0110Y0535R180 S1      
327HT82V38_D7       R11   -1          A01X+055370Y+091415X0213Y0370R270 S0      
327SPI_FLASH_MOSI   U4    -5          A01X+060085Y+077500X0500Y0250     S1      
327SPI_FLASH_MOSI   U1    -64         A01X+056980Y+081348X0110Y0535R180 S1      
327HT82V38_D5       R13   -1          A01X+056390Y+091415X0213Y0370R270 S0      
327HT82V38_D5       U1    -118        A01X+056783Y+089752X0110Y0535R180 S1      
327HT82V38_D6       R12   -1          A01X+055880Y+091415X0213Y0370R270 S0      
327HT82V38_D6       U1    -119        A01X+056586Y+089752X0110Y0535R180 S1      
327HT82V38_D4       R14   -1          A01X+056900Y+091415X0213Y0370R270 S0      
327HT82V38_D4       U1    -117        A01X+056980Y+089752X0110Y0535R180 S1      
327HT82V38_D3       R15   -1          A01X+057410Y+091415X0213Y0370R270 S0      
327HT82V38_D3       U1    -116        A01X+057177Y+089752X0110Y0535R180 S1      
327HT82V38_D2       R16   -1          A01X+057920Y+091415X0213Y0370R270 S0      
327HT82V38_D2       U1    -115        A01X+057374Y+089752X0110Y0535R180 S1      
327HT82V38_D1       R17   -1          A01X+058430Y+091415X0213Y0370R270 S0      
327HT82V38_D1       U1    -112        A01X+057964Y+089752X0110Y0535R180 S1      
327M1               R38   -1          A04X+056195Y+082920X0213Y0370R180 S0      
327M1               R39   -2          A04X+056195Y+082400X0213Y0370     S0      
317M1               VIA   -    MD0130PA00X+056193Y+082397X0240Y         S3      
327M1               U1    -60         A01X+056193Y+081348X0110Y0535R180 S1      
327M0               R37   -2          A04X+059390Y+081765X0213Y0370R090 S0      
327M0               R36   -1          A04X+057965Y+082110X0213Y0370R180 S0      
317M0               VIA   -    MD0130PA00X+057964Y+082106X0240Y         S3      
327M0               U1    -69         A01X+057964Y+081348X0110Y0535R180 S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              J2    -B8         A01X+046371Y+077010X0118Y0512     S1      
327N/C              J2    -A8         A01X+047552Y+077010X0118Y0512     S1      
327N/C              U1    -138        A01X+052846Y+089752X0110Y0535R180 S1      
327N/C              U1    -114        A01X+057571Y+089752X0110Y0535R180 S1      
327N/C              U1    -121        A01X+056193Y+089752X0110Y0535R180 S1      
327N/C              Y1    -1          A01X+053410Y+077323X0630Y0709R090 S0      
327N/C              U5    -6          A01X+047744Y+080187X0118Y0394R180 S0      
327N/C              U5    -4          A01X+047547Y+078573X0118Y0394     S0      
327N/C              U5    -5          A01X+047744Y+078573X0118Y0394     S0      
327N/C              U1    -75         A01X+059312Y+082499X0110Y0535R270 S1      
327N/C              U1    -74         A01X+059312Y+082302X0110Y0535R270 S1      
327N/C              U1    -137        A01X+053043Y+089752X0110Y0535R180 S1      
327N/C              U1    -79         A01X+059312Y+083286X0110Y0535R270 S1      
327N/C              U1    -78         A01X+059312Y+083089X0110Y0535R270 S1      
327N/C              U1    -81         A01X+059312Y+083680X0110Y0535R270 S1      
327N/C              U1    -80         A01X+059312Y+083483X0110Y0535R270 S1      
327N/C              U1    -83         A01X+059312Y+084074X0110Y0535R270 S1      
327N/C              U1    -82         A01X+059312Y+083877X0110Y0535R270 S1      
327N/C              U1    -85         A01X+059312Y+084467X0110Y0535R270 S1      
327N/C              U1    -84         A01X+059312Y+084270X0110Y0535R270 S1      
327N/C              U1    -88         A01X+059312Y+085058X0110Y0535R270 S1      
327N/C              U1    -87         A01X+059312Y+084861X0110Y0535R270 S1      
327N/C              U1    -93         A01X+059312Y+086042X0110Y0535R270 S1      
327N/C              U1    -92         A01X+059312Y+085845X0110Y0535R270 S1      
327N/C              U1    -95         A01X+059312Y+086436X0110Y0535R270 S1      
327N/C              U1    -94         A01X+059312Y+086239X0110Y0535R270 S1      
327N/C              U1    -139        A01X+052649Y+089752X0110Y0535R180 S1      
327N/C              U1    -124        A01X+055602Y+089752X0110Y0535R180 S1      
327N/C              U1    -123        A01X+055799Y+089752X0110Y0535R180 S1      
327N/C              U1    -127        A01X+055012Y+089752X0110Y0535R180 S1      
327N/C              U1    -126        A01X+055208Y+089752X0110Y0535R180 S1      
327N/C              U1    -132        A01X+054027Y+089752X0110Y0535R180 S1      
327N/C              U1    -131        A01X+054224Y+089752X0110Y0535R180 S1      
327N/C              U1    -134        A01X+053634Y+089752X0110Y0535R180 S1      
327N/C              U1    -133        A01X+053830Y+089752X0110Y0535R180 S1      
327N/C              U1    -97         A01X+059312Y+086830X0110Y0535R270 S1      
327N/C              U1    -102        A01X+059312Y+087814X0110Y0535R270 S1      
327N/C              U1    -101        A01X+059312Y+087617X0110Y0535R270 S1      
327N/C              U1    -144        A01X+051665Y+089752X0110Y0535R180 S1      
327N/C              U1    -105        A01X+059312Y+088404X0110Y0535R270 S1      
327N/C              U1    -104        A01X+059312Y+088208X0110Y0535R270 S1      
327N/C              U1    -2          A01X+050908Y+088798X0110Y0535R270 S1      
327N/C              U1    -1          A01X+050908Y+088995X0110Y0535R270 S1      
327N/C              U1    -41         A01X+052452Y+081348X0110Y0535R180 S1      
327N/C              U1    -40         A01X+052256Y+081348X0110Y0535R180 S1      
327N/C              U1    -44         A01X+053043Y+081348X0110Y0535R180 S1      
327N/C              U1    -43         A01X+052846Y+081348X0110Y0535R180 S1      
327N/C              U1    -6          A01X+050908Y+088011X0110Y0535R270 S1      
327N/C              U1    -5          A01X+050908Y+088208X0110Y0535R270 S1      
327N/C              U1    -8          A01X+050908Y+087617X0110Y0535R270 S1      
327N/C              U1    -7          A01X+050908Y+087814X0110Y0535R270 S1      
327N/C              U1    -46         A01X+053437Y+081348X0110Y0535R180 S1      
327N/C              U1    -12         A01X+050908Y+086830X0110Y0535R270 S1      
327N/C              U1    -45         A01X+053240Y+081348X0110Y0535R180 S1      
327N/C              U1    -48         A01X+053830Y+081348X0110Y0535R180 S1      
327N/C              U1    -47         A01X+053634Y+081348X0110Y0535R180 S1      
327N/C              U1    -15         A01X+050908Y+086239X0110Y0535R270 S1      
327N/C              U1    -14         A01X+050908Y+086436X0110Y0535R270 S1      
327N/C              U1    -17         A01X+050908Y+085845X0110Y0535R270 S1      
327N/C              U1    -16         A01X+050908Y+086042X0110Y0535R270 S1      
327N/C              U1    -22         A01X+050908Y+084861X0110Y0535R270 S1      
327N/C              U1    -21         A01X+050908Y+085058X0110Y0535R270 S1      
327N/C              U1    -24         A01X+050908Y+084467X0110Y0535R270 S1      
327N/C              U1    -23         A01X+050908Y+084664X0110Y0535R270 S1      
327N/C              U1    -27         A01X+050908Y+083877X0110Y0535R270 S1      
327N/C              U1    -26         A01X+050908Y+084074X0110Y0535R270 S1      
327N/C              U1    -30         A01X+050908Y+083286X0110Y0535R270 S1      
327N/C              U1    -29         A01X+050908Y+083483X0110Y0535R270 S1      
327N/C              U1    -51         A01X+054421Y+081348X0110Y0535R180 S1      
327N/C              U1    -50         A01X+054224Y+081348X0110Y0535R180 S1      
327N/C              U1    -55         A01X+055208Y+081348X0110Y0535R180 S1      
327N/C              U1    -67         A01X+057571Y+081348X0110Y0535R180 S1      
327N/C              U1    -66         A01X+057374Y+081348X0110Y0535R180 S1      
327N/C              U1    -35         A01X+050908Y+082302X0110Y0535R270 S1      
327N/C              U1    -34         A01X+050908Y+082499X0110Y0535R270 S1      
327N/C              U1    -58         A01X+055799Y+081348X0110Y0535R180 S1      
327N/C              U1    -57         A01X+055602Y+081348X0110Y0535R180 S1      
327N/C              U1    -59         A01X+055996Y+081348X0110Y0535R180 S1      
327N/C              U1    -62         A01X+056586Y+081348X0110Y0535R180 S1      
327N/C              U1    -61         A01X+056390Y+081348X0110Y0535R180 S1      
327N/C              U1    -71         A01X+058358Y+081348X0110Y0535R180 S1      
317N/C              J1    -14   D0394PA00X+061123Y+086234X0630Y    R270 S3      
317N/C              J1    -12   D0394PA00X+061123Y+085447X0630Y    R270 S3      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0256UA00X+045922Y+076561X0256Y         S3      
367                       -     D0256UA00X+048198Y+076561X0256Y         S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
