A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_CDS_FSP_BUS_INDEX!NET_BUS_NAME!NET_MATCHED_DELAY!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_CDS_FSP_NET!NET_ECL_TEMP!
J!f:/pcb/cadence_pcb/fpga_ccd/allegro/fpga_ccd_2.brd!Wed Jun 16 20:18:53 2021!0.00!0.00!21000.00!17000.00!0.01!mils!FPGA_CCD!10.400000 mil!2!OUT OF DATE!
S!N43709!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N43709\!!!!!!!!!!!!!!
S!N43673!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N43673\!!!!!!!!!!!!!!
S!N43637!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N43637\!!!!!!!!!!!!!!
S!N39540!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N39540\!!!!!!!!!!!!!!
S!N39538!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N39538\!!!!!!!!!!!!!!
S!N39536!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N39536\!!!!!!!!!!!!!!
S!N42823!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42823\!!!!!!!!!!!!!!
S!N42829!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42829\!!!!!!!!!!!!!!
S!N42835!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42835\!!!!!!!!!!!!!!
S!N42817!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42817\!!!!!!!!!!!!!!
S!N42805!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42805\!!!!!!!!!!!!!!
S!N42799!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42799\!!!!!!!!!!!!!!
S!N42811!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42811\!!!!!!!!!!!!!!
S!N42841!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N42841\!!!!!!!!!!!!!!
S!N49298!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N49298\!!!!!!!!!!!!!!
S!N48976!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N48976\!!!!!!!!!!!!!!
S!N49459!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N49459\!!!!!!!!!!!!!!
S!ADCCLK!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\ADCCLK\!!!!!!!!!!!!!!
S!N41426!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N41426\!!!!!!!!!!!!!!
S!N41362!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N41362\!!!!!!!!!!!!!!
S!N41358!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N41358\!!!!!!!!!!!!!!
S!N40100!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N40100\!!!!!!!!!!!!!!
S!SDATA!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SDATA\!!!!!!!!!!!!!!
S!N30787!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N30787\!!!!!!!!!!!!!!
S!SLOAD!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SLOAD\!!!!!!!!!!!!!!
S!N30939!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N30939\!!!!!!!!!!!!!!
S!N39920!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N39920\!!!!!!!!!!!!!!
S!SCLK!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SCLK\!!!!!!!!!!!!!!
S!USB_D-!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\USB_D-\!!!!!!!!!!!!!!
S!N39901!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N39901\!!!!!!!!!!!!!!
S!USB_D+!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\USB_D+\!!!!!!!!!!!!!!
S!GND!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\GND\!!!!!!!!!!!!!!
S!N103582!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N103582\!!!!!!!!!!!!!!
S!N29928!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N29928\!!!!!!!!!!!!!!
S!N103518!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N103518\!!!!!!!!!!!!!!
S!+5V!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\+5V\!!!!!!!!!!!!!!
S!3V3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\3V3\!!!!!!!!!!!!!!
S!UART_TXD!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\UART_TXD\!!!!!!!!!!!!!!
S!UART_RXD!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\UART_RXD\!!!!!!!!!!!!!!
S!+3.3V!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\+3.3V\!!!!!!!!!!!!!!
S!+1.2V!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\+1.2V\!!!!!!!!!!!!!!
S!HT82V38_D0!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D0\!!!!!!!!!!!!!!
S!CCD_ICG!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CCD_ICG\!!!!!!!!!!!!!!
S!+3V3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\+3V3\!!!!!!!!!!!!!!
S!CCD_MASTER!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CCD_MASTER\!!!!!!!!!!!!!!
S!N46412!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N46412\!!!!!!!!!!!!!!
S!CCD_SH!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CCD_SH\!!!!!!!!!!!!!!
S!CDSCLK1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CDSCLK1\!!!!!!!!!!!!!!
S!N46224!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N46224\!!!!!!!!!!!!!!
S!N46162!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N46162\!!!!!!!!!!!!!!
S!N10587!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N10587\!!!!!!!!!!!!!!
S!N45930!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N45930\!!!!!!!!!!!!!!
S!N45905!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N45905\!!!!!!!!!!!!!!
S!N45901!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N45901\!!!!!!!!!!!!!!
S!CCD_OS!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CCD_OS\!!!!!!!!!!!!!!
S!N45216!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N45216\!!!!!!!!!!!!!!
S!N15354!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N15354\!!!!!!!!!!!!!!
S!TMS_F!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\TMS_F\!!!!!!!!!!!!!!
S!SPI_FLASH_CSO!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SPI_FLASH_CSO\!!!!!!!!!!!!!!
S!N45186!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N45186\!!!!!!!!!!!!!!
S!N14884!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N14884\!!!!!!!!!!!!!!
S!TCK_F!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\TCK_F\!!!!!!!!!!!!!!
S!SPI_FLASH_MISO!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SPI_FLASH_MISO\!!!!!!!!!!!!!!
S!N10677!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N10677\!!!!!!!!!!!!!!
S!CLK_50M!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CLK_50M\!!!!!!!!!!!!!!
S!TDI_F!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\TDI_F\!!!!!!!!!!!!!!
S!N15645!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N15645\!!!!!!!!!!!!!!
S!TDO_F!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\TDO_F\!!!!!!!!!!!!!!
S!N10342!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N10342\!!!!!!!!!!!!!!
S!N00968!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N00968\!!!!!!!!!!!!!!
S!CDSCLK2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\CDSCLK2\!!!!!!!!!!!!!!
S!SPI_FLASH_CLK!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SPI_FLASH_CLK\!!!!!!!!!!!!!!
S!N45080!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\N45080\!!!!!!!!!!!!!!
S!HT82V38_D7!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D7\!!!!!!!!!!!!!!
S!SPI_FLASH_MOSI!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\SPI_FLASH_MOSI\!!!!!!!!!!!!!!
S!HT82V38_D5!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D5\!!!!!!!!!!!!!!
S!HT82V38_D6!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D6\!!!!!!!!!!!!!!
S!HT82V38_D4!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D4\!!!!!!!!!!!!!!
S!HT82V38_D3!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D3\!!!!!!!!!!!!!!
S!HT82V38_D2!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D2\!!!!!!!!!!!!!!
S!HT82V38_D1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\HT82V38_D1\!!!!!!!!!!!!!!
S!M1!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\M1\!!!!!!!!!!!!!!
S!M0!@\FPGA_CCD\.\SCHEMATIC1\(sch_1):\M0\!!!!!!!!!!!!!!
