FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jun-22-2021 at 11:57:45}
primitive 'CAP NP_0603_DISCRETE_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='10uF';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'CAP NP_0603_DISCRETE_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='100nF';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'LED_0603_LED';
  pin
    '\ANODE\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\CATHODE\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'TCD1304DG_8Z,AW__DIP1016W62P254L4160H372Q22N_TCD1304DG_8Z_AW_';
  pin
    '\VDD\':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '\VAD\':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '\ICG\':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    '\M\':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    '\SH\':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    '\NC_1\':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    '\NC_2\':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    '\NC_3\':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    '\NC_4\':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    '\NC_5\':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    '\NC_6\':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    '\SS\':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    '\OS\':
      PIN_NUMBER='(21)';
      OUTPUT_LOAD='(*)';
    '\NC_15\':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    '\NC_14\':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    '\NC_13\':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    '\NC_12\':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    '\NC_11\':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    '\NC_10\':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    '\NC_9\':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    '\NC_8\':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    '\NC_7\':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TCD1304DG_8Z,AW_';
    JEDEC_TYPE='DIP1016W62P254L4160H372Q22N';
    VALUE='TCD1304DG_8Z_AW_';
  end_body;
end_primitive;
primitive 'CONN SOCKET 7X2_CONN_BULK_HEADER_2X7_2_2_CONN SOCKET 7X2';
  pin
    '8':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN SOCKET 7x2';
    JEDEC_TYPE='conn_bulk_header_2x7_2_2';
    VALUE='CONN SOCKET 7x2';
  end_body;
end_primitive;
primitive 'USB-C 16PIN_SHENZHEN-CHUANGQIN-TECHNOLO_CQ-USB-C16PSMT01';
  pin
    '\VBUS#A4_B9\':
      PIN_NUMBER='(A4_B9)';
      PINUSE='POWER';
    '\CC1\':
      PIN_NUMBER='(A5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\DP1\':
      PIN_NUMBER='(A6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\DN1\':
      PIN_NUMBER='(A7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\SBU1\':
      PIN_NUMBER='(A8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\CC2\':
      PIN_NUMBER='(B5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\DN2\':
      PIN_NUMBER='(B7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\DP2\':
      PIN_NUMBER='(B6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\SBU2\':
      PIN_NUMBER='(B8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\GND#A1_B12\':
      PIN_NUMBER='(A1_B12)';
      PINUSE='POWER';
    '\SHIELD1\':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    '\VBUS#B4_A9\':
      PIN_NUMBER='(B4_A9)';
      PINUSE='POWER';
    '\SHIELD2\':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    '\SHIELD3\':
      PIN_NUMBER='(S3)';
      PINUSE='UNSPEC';
    '\SHIELD4\':
      PIN_NUMBER='(S4)';
      PINUSE='UNSPEC';
    '\GND#B1_A12\':
      PIN_NUMBER='(B1_A12)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='USB-C 16pin';
    JEDEC_TYPE='SHENZHEN-CHUANGQIN-TECHNOLO';
    VALUE='CQ-USB-C16PSMT01';
  end_body;
end_primitive;
primitive 'TB006-508-02BE_TB00650802BE_TB006-508-02BE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TB006-508-02BE';
    JEDEC_TYPE='TB00650802BE';
    VALUE='TB006-508-02BE';
  end_body;
end_primitive;
primitive '2N6520_SOT23_2SA1015';
  pin
    '\COLLECTOR\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\EMITTER\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\BASE\':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='2N6520';
    JEDEC_TYPE='sot23';
    VALUE='2SA1015';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_DISCRETE_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='4.7K';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_0603_DISCRETE_NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='NC';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_0603_DISCRETE_33R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='33R';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_0603_DISCRETE_150R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='150R';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_0603_DISCRETE_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='5.1K';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_0603_DISCRETE_45R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='45R';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_0603_DISCRETE_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='1K';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_DISCRETE_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='0R';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_DISCRETE_NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='NC';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_DISCRETE_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='1K';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_0805_DISCRETE_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    CLASS='DISCRETE';
    VALUE='10R';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_DISCRETE_33';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='33';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'RES 0603_0603_DISCRETE_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Res 0603';
    JEDEC_TYPE='0603';
    CLASS='DISCRETE';
    VALUE='4.7K';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'XC6SLX9-2TQG144C_TQG144_XIL_XC6SLX9-2TQG144C_A';
  pin
    '\IO_L83N_VREF_3\':
      PIN_NUMBER='(1,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L83P_3\':
      PIN_NUMBER='(2,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\GND\':
      PIN_NUMBER='(3,0)';
      PINUSE='POWER';
    '\VCCO_3\':
      PIN_NUMBER='(4,0)';
      PINUSE='POWER';
    '\IO_L52N_3\':
      PIN_NUMBER='(5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L52P_3\':
      PIN_NUMBER='(6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L51N_3\':
      PIN_NUMBER='(7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L51P_3\':
      PIN_NUMBER='(8,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L50N_3\':
      PIN_NUMBER='(9,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L50P_3\':
      PIN_NUMBER='(10,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L49N_3\':
      PIN_NUMBER='(11,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L49P_3\':
      PIN_NUMBER='(12,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\GND_1\':
      PIN_NUMBER='(13,0)';
      PINUSE='POWER';
    '\IO_L44N_GCLK20_3\':
      PIN_NUMBER='(14,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L44P_GCLK21_3\':
      PIN_NUMBER='(15,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L43N_GCLK22_IRDY2_3\':
      PIN_NUMBER='(16,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L43P_GCLK23_3\':
      PIN_NUMBER='(17,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCO_3_1\':
      PIN_NUMBER='(18,0)';
      PINUSE='POWER';
    '\VCCINT\':
      PIN_NUMBER='(19,0)';
      PINUSE='POWER';
    '\VCCAUX\':
      PIN_NUMBER='(20,0)';
      PINUSE='POWER';
    '\IO_L42N_GCLK24_3\':
      PIN_NUMBER='(21,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L42P_GCLK25_TRDY2_3\':
      PIN_NUMBER='(22,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L41N_GCLK26_3\':
      PIN_NUMBER='(23,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L41P_GCLK27_3\':
      PIN_NUMBER='(24,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\GND_2\':
      PIN_NUMBER='(25,0)';
      PINUSE='POWER';
    '\IO_L37N_3\':
      PIN_NUMBER='(26,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L37P_3\':
      PIN_NUMBER='(27,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCINT_1\':
      PIN_NUMBER='(28,0)';
      PINUSE='POWER';
    '\IO_L36N_3\':
      PIN_NUMBER='(29,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L36P_3\':
      PIN_NUMBER='(30,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCO_3_2\':
      PIN_NUMBER='(31,0)';
      PINUSE='POWER';
    '\IO_L2N_3\':
      PIN_NUMBER='(32,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L2P_3\':
      PIN_NUMBER='(33,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L1N_VREF_3\':
      PIN_NUMBER='(34,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L1P_3\':
      PIN_NUMBER='(35,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCAUX_1\':
      PIN_NUMBER='(36,0)';
      PINUSE='POWER';
    '\PROGRAM_B_2\':
      PIN_NUMBER='(37,0)';
      INPUT_LOAD='(*)';
    '\IO_L65N_CSO_B_2\':
      PIN_NUMBER='(38,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L65P_INIT_B_2\':
      PIN_NUMBER='(39,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L64N_D9_2\':
      PIN_NUMBER='(40,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L64P_D8_2\':
      PIN_NUMBER='(41,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCO_2\':
      PIN_NUMBER='(42,0)';
      PINUSE='POWER';
    '\IO_L62N_D6_2\':
      PIN_NUMBER='(43,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L62P_D5_2\':
      PIN_NUMBER='(44,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L49N_D4_2\':
      PIN_NUMBER='(45,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L49P_D3_2\':
      PIN_NUMBER='(46,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L48N_RDWR_B_VREF_2\':
      PIN_NUMBER='(47,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L48P_D7_2\':
      PIN_NUMBER='(48,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\GND_3\':
      PIN_NUMBER='(49,0)';
      PINUSE='POWER';
    '\IO_L31N_GCLK30_D15_2\':
      PIN_NUMBER='(50,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L31P_GCLK31_D14_2\':
      PIN_NUMBER='(51,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCINT_2\':
      PIN_NUMBER='(52,0)';
      PINUSE='POWER';
    '\VCCAUX_2\':
      PIN_NUMBER='(53,0)';
      PINUSE='POWER';
    '\GND_4\':
      PIN_NUMBER='(54,0)';
      PINUSE='POWER';
    '\IO_L30N_GCLK0_USERCCLK_2\':
      PIN_NUMBER='(55,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L30P_GCLK1_D13_2\':
      PIN_NUMBER='(56,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L14N_D12_2\':
      PIN_NUMBER='(57,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L14P_D11_2\':
      PIN_NUMBER='(58,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L13N_D10_2\':
      PIN_NUMBER='(59,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L13P_M1_2\':
      PIN_NUMBER='(60,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L12N_D2_MISO3_2\':
      PIN_NUMBER='(61,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L12P_D1_MISO2_2\':
      PIN_NUMBER='(62,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCO_2_1\':
      PIN_NUMBER='(63,0)';
      PINUSE='POWER';
    '\IO_L3N_MOSI_CSI_B_MISO0_2\':
      PIN_NUMBER='(64,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L3P_D0_DIN_MISO_MISO1_2\':
      PIN_NUMBER='(65,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L2N_CMPMOSI_2\':
      PIN_NUMBER='(66,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L2P_CMPCLK_2\':
      PIN_NUMBER='(67,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\GND_5\':
      PIN_NUMBER='(68,0)';
      PINUSE='POWER';
    '\IO_L1N_M0_CMPMISO_2\':
      PIN_NUMBER='(69,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L1P_CCLK_2\':
      PIN_NUMBER='(70,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\DONE_2\':
      PIN_NUMBER='(71,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\CMPCS_B_2\':
      PIN_NUMBER='(72,0)';
      INPUT_LOAD='(*)';
    '\SUSPEND\':
      PIN_NUMBER='(0,73)';
      INPUT_LOAD='(*)';
    '\IO_L74N_DOUT_BUSY_1\':
      PIN_NUMBER='(0,74)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L74P_AWAKE_1\':
      PIN_NUMBER='(0,75)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCO_1\':
      PIN_NUMBER='(0,76)';
      PINUSE='POWER';
    '\GND_6\':
      PIN_NUMBER='(0,77)';
      PINUSE='POWER';
    '\IO_L47N_1\':
      PIN_NUMBER='(0,78)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L47P_1\':
      PIN_NUMBER='(0,79)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L46N_1\':
      PIN_NUMBER='(0,80)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L46P_1\':
      PIN_NUMBER='(0,81)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L45N_1\':
      PIN_NUMBER='(0,82)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L45P_1\':
      PIN_NUMBER='(0,83)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L43N_GCLK4_1\':
      PIN_NUMBER='(0,84)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L43P_GCLK5_1\':
      PIN_NUMBER='(0,85)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCO_1_1\':
      PIN_NUMBER='(0,86)';
      PINUSE='POWER';
    '\IO_L42N_GCLK6_TRDY1_1\':
      PIN_NUMBER='(0,87)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L42P_GCLK7_1\':
      PIN_NUMBER='(0,88)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCINT_3\':
      PIN_NUMBER='(0,89)';
      PINUSE='POWER';
    '\VCCAUX_3\':
      PIN_NUMBER='(0,90)';
      PINUSE='POWER';
    '\GND_7\':
      PIN_NUMBER='(0,91)';
      PINUSE='POWER';
    '\IO_L41N_GCLK8_1\':
      PIN_NUMBER='(0,92)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L41P_GCLK9_IRDY1_1\':
      PIN_NUMBER='(0,93)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L40N_GCLK10_1\':
      PIN_NUMBER='(0,94)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L40P_GCLK11_1\':
      PIN_NUMBER='(0,95)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\GND_8\':
      PIN_NUMBER='(0,96)';
      PINUSE='POWER';
    '\IO_L34N_1\':
      PIN_NUMBER='(0,97)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L34P_1\':
      PIN_NUMBER='(0,98)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L33N_1\':
      PIN_NUMBER='(0,99)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L33P_1\':
      PIN_NUMBER='(0,100)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L32N_1\':
      PIN_NUMBER='(0,101)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L32P_1\':
      PIN_NUMBER='(0,102)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCO_1_2\':
      PIN_NUMBER='(0,103)';
      PINUSE='POWER';
    '\IO_L1N_VREF_1\':
      PIN_NUMBER='(0,104)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L1P_1\':
      PIN_NUMBER='(0,105)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\TDO\':
      PIN_NUMBER='(0,106)';
      OUTPUT_LOAD='(*)';
    '\TMS\':
      PIN_NUMBER='(0,107)';
      INPUT_LOAD='(*)';
    '\GND_9\':
      PIN_NUMBER='(0,108)';
      PINUSE='POWER';
    '\TCK\':
      PIN_NUMBER='(0,109)';
      INPUT_LOAD='(*)';
    '\TDI\':
      PIN_NUMBER='(0,110)';
      INPUT_LOAD='(*)';
    '\IO_L66N_SCP0_0\':
      PIN_NUMBER='(0,111)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L66P_SCP1_0\':
      PIN_NUMBER='(0,112)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\GND_10\':
      PIN_NUMBER='(0,113)';
      PINUSE='POWER';
    '\IO_L65N_SCP2_0\':
      PIN_NUMBER='(0,114)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L65P_SCP3_0\':
      PIN_NUMBER='(0,115)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L64N_SCP4_0\':
      PIN_NUMBER='(0,116)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L64P_SCP5_0\':
      PIN_NUMBER='(0,117)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L63N_SCP6_0\':
      PIN_NUMBER='(0,118)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L63P_SCP7_0\':
      PIN_NUMBER='(0,119)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L62N_VREF_0\':
      PIN_NUMBER='(0,120)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L62P_0\':
      PIN_NUMBER='(0,121)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCO_0\':
      PIN_NUMBER='(0,122)';
      PINUSE='POWER';
    '\IO_L37N_GCLK12_0\':
      PIN_NUMBER='(0,123)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L37P_GCLK13_0\':
      PIN_NUMBER='(0,124)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCO_0_1\':
      PIN_NUMBER='(0,125)';
      PINUSE='POWER';
    '\IO_L36N_GCLK14_0\':
      PIN_NUMBER='(0,126)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L36P_GCLK15_0\':
      PIN_NUMBER='(0,127)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCINT_4\':
      PIN_NUMBER='(0,128)';
      PINUSE='POWER';
    '\VCCAUX_4\':
      PIN_NUMBER='(0,129)';
      PINUSE='POWER';
    '\GND_11\':
      PIN_NUMBER='(0,130)';
      PINUSE='POWER';
    '\IO_L35N_GCLK16_0\':
      PIN_NUMBER='(0,131)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L35P_GCLK17_0\':
      PIN_NUMBER='(0,132)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L34N_GCLK18_0\':
      PIN_NUMBER='(0,133)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L34P_GCLK19_0\':
      PIN_NUMBER='(0,134)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\VCCO_0_2\':
      PIN_NUMBER='(0,135)';
      PINUSE='POWER';
    '\GND_12\':
      PIN_NUMBER='(0,136)';
      PINUSE='POWER';
    '\IO_L4N_0\':
      PIN_NUMBER='(0,137)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L4P_0\':
      PIN_NUMBER='(0,138)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L3N_0\':
      PIN_NUMBER='(0,139)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L3P_0\':
      PIN_NUMBER='(0,140)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L2N_0\':
      PIN_NUMBER='(0,141)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L2P_0\':
      PIN_NUMBER='(0,142)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L1N_VREF_0\':
      PIN_NUMBER='(0,143)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\IO_L1P_HSWAPEN_0\':
      PIN_NUMBER='(0,144)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='XC6SLX9-2TQG144C';
    JEDEC_TYPE='TQG144_XIL';
    VALUE='XC6SLX9-2TQG144C_A';
  end_body;
end_primitive;
primitive 'AMS1117_SOT_AMS1117-2P5_AMS_AMS1117-1.2V';
  pin
    '\ADJ/GND\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\OUTPUT\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\INPUT\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\VOUT\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117';
    JEDEC_TYPE='SOT_AMS1117-2P5_AMS';
    VALUE='AMS1117-1.2v';
  end_body;
end_primitive;
primitive 'AMS1117_SOT_AMS1117-2P5_AMS_AMS1117-3.3V';
  pin
    '\ADJ/GND\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\OUTPUT\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\INPUT\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\VOUT\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117';
    JEDEC_TYPE='SOT_AMS1117-2P5_AMS';
    VALUE='AMS1117-3.3v';
  end_body;
end_primitive;
primitive 'M25P16-VMN6TPBA_SOIC8_M25P16-VMN6TPBA';
  pin
    '\S-\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\DQ1\':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\W-\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\VSS\':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    '\DQ0\':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '\C\':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '\HOLD-\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '\VCC\':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='M25P16-VMN6TPBA';
    JEDEC_TYPE='SOIC8';
    VALUE='M25P16-VMN6TPBA';
  end_body;
end_primitive;
primitive 'CH340E_MSOP-10_CH340E';
  pin
    '\UD+\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\UD-\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\GND\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\RTS#\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '\CTS#\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '\V3\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '\RXD\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '\TXD\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '\VCC\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '\TNOW\':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH340E';
    JEDEC_TYPE='MSOP-10';
    VALUE='CH340E';
  end_body;
end_primitive;
primitive 'HT82V38_SSOP-28_HT82V38';
  pin
    '\CDSCLK1\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\CDSCLK2\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\ADCCLK\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\OE#\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '\DVDD\':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    '\DVSS\':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    '\D7\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '\D6\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '\D5\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '\D4\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '\D3\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '\D2\':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '\D1\':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '\D0\':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '\AVDD#28\':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    '\AVSS#27\':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    '\VINR\':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '\OFFSET\':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '\VING\':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '\CML\':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '\VINB\':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '\REFT\':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '\REFB\':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '\AVSS#2319\':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    '\AVDD#2318\':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    '\SLOAD\':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '\SCLK\':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '\SDATA\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HT82V38';
    JEDEC_TYPE='SSOP-28';
    VALUE='HT82V38';
  end_body;
end_primitive;
primitive 'TC7WH14FU_SSOP-8_TC7WH14FU';
  pin
    '\1A\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\3Y\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\2A\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\GND\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '\VCC\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '\1Y\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '\3A\':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '\2Y\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TC7WH14FU';
    JEDEC_TYPE='SSOP-8';
    VALUE='TC7WH14FU';
  end_body;
end_primitive;
primitive 'OSCILLATOR 4P_SMD7050_50MHZ';
  pin
    '\NC/EN\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\GND\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\OUTPUT\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\VCC\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Oscillator 4p';
    JEDEC_TYPE='SMD7050';
    VALUE='50MHz';
  end_body;
end_primitive;
END.